\relax 
\citation{sharma2015array}
\citation{sharma2015array}
\citation{xml}
\citation{filippopoulos2013exploration}
\citation{sharma2013data}
\citation{filippopoulos2013exploration}
\citation{dymaxion}
\citation{DL}
\citation{DL}
\citation{3D}
\citation{ishitobi2007code}
\citation{steinke2002assigning}
\citation{3D}
\bibstyle{plain}
\bibdata{reference}
\bibcite{3D}{1}
\bibcite{dymaxion}{2}
\bibcite{filippopoulos2013exploration}{3}
\bibcite{ishitobi2007code}{4}
\bibcite{xml}{5}
\bibcite{sharma2013data}{6}
\bibcite{sharma2015array}{7}
\bibcite{steinke2002assigning}{8}
\bibcite{DL}{9}
