This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Answers.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            552 strings with 6014 characters,
and the built_in function-call counts, 4064 in all, are:
= -- 420
> -- 181
< -- 8
+ -- 71
- -- 62
* -- 257
:= -- 613
add.period$ -- 33
call.type$ -- 9
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 178
empty$ -- 318
format.name$ -- 62
if$ -- 917
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 47
num.names$ -- 18
pop$ -- 83
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 247
swap$ -- 77
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 40
width$ -- 10
write$ -- 104
