This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Answers.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            564 strings with 6782 characters,
and the built_in function-call counts, 5321 in all, are:
= -- 544
> -- 263
< -- 10
+ -- 103
- -- 92
* -- 359
:= -- 814
add.period$ -- 42
call.type$ -- 11
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 222
empty$ -- 398
format.name$ -- 92
if$ -- 1188
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 105
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 311
swap$ -- 94
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 51
width$ -- 13
write$ -- 132
