\relax 
\citation{sharma2015array}
\citation{sharma2015array}
\citation{40nm}
\citation{xml}
\citation{filippopoulos2013exploration}
\citation{sharma2013data}
\citation{filippopoulos2013exploration}
\citation{dymaxion}
\citation{DL}
\citation{DL}
\citation{3D}
\citation{ishitobi2007code}
\citation{address}
\citation{steinke2002assigning}
\citation{3D}
\bibstyle{plain}
\bibdata{reference}
\bibcite{3D}{1}
\bibcite{dymaxion}{2}
\bibcite{address}{3}
\bibcite{filippopoulos2013exploration}{4}
\bibcite{40nm}{5}
\bibcite{ishitobi2007code}{6}
\bibcite{xml}{7}
\bibcite{sharma2013data}{8}
\bibcite{sharma2015array}{9}
\bibcite{steinke2002assigning}{10}
\bibcite{DL}{11}
