This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LayoutStorageOpt.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in abraham1999automatic
Warning--empty address in abraham1999automatic
Warning--empty publisher in Ben00b
Warning--empty address in Ben00b
Warning--empty address in 6
Warning--empty publisher in chen1999loop
Warning--empty address in chen1999loop
Warning--empty publisher in Che09
Warning--empty address in Che09
Warning--no number and no volume in filippopoulos2013exploration
Warning--empty publisher in grun2000mist
Warning--empty address in grun2000mist
Warning--empty publisher in jantsch1994hardware
Warning--empty address in jantsch1994hardware
Warning--empty publisher in kandemir2001improving
Warning--empty address in kandemir2001improving
Warning--page numbers missing in both pages and numpages fields in Ang13
Warning--empty address in tcm
Warning--empty address in Mac02
Warning--empty publisher in 4
Warning--empty address in 4
Warning--empty publisher in Mei10
Warning--empty address in Mei10
Warning--page numbers missing in both pages and numpages fields in Mei11
Warning--require articleno with numpages field in Pgk01
Warning--empty address in 7
Warning--unusual to have number, but no volume, for 8
Warning--empty publisher in passes1995multi
Warning--empty address in passes1995multi
Warning--empty publisher in sharma2013data
Warning--empty address in sharma2013data
Warning--empty publisher in Ben99
Warning--empty address in Ben99
You've used 30 entries,
            5290 wiz_defined-function locations,
            1413 strings with 20746 characters,
and the built_in function-call counts, 32708 in all, are:
= -- 4187
> -- 1442
< -- 0
+ -- 457
- -- 486
* -- 2199
:= -- 3647
add.period$ -- 155
call.type$ -- 30
change.case$ -- 220
chr.to.int$ -- 28
cite$ -- 63
duplicate$ -- 2641
empty$ -- 1860
format.name$ -- 589
if$ -- 7992
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 119
newline$ -- 276
num.names$ -- 238
pop$ -- 1043
preamble$ -- 1
purify$ -- 367
quote$ -- 0
skip$ -- 786
stack$ -- 0
substring$ -- 2382
swap$ -- 285
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 402
warning$ -- 33
while$ -- 224
width$ -- 0
write$ -- 553
(There were 33 warnings)
