\relax 
\citation{Gonzalez1996}
\citation{Che09}
\citation{Ben99}
\citation{Hul11}
\citation{tcm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivational Example}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Motivational Example Algorithm}}{2}}
\newlabel{alg:motivation}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design Exploration Workflow}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formal Model Representation of Access Pattern }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Interleaving Exploration}{2}}
\newlabel{motivation}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data-to-Memory Mapping Exploration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}One way constraint propagation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Target Architecture}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{3}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{reference}
\bibcite{Che09}{\citeauthoryear {Cheung, Hsieh, and Balarin}{Cheung et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Gonzalez1996}{\citeauthoryear {Gonzalez and Horowitz}{Gonzalez and Horowitz}{1996}}
\bibcite{Hul11}{\citeauthoryear {Hulzink, Konijnenburg, Ashouei, Breeschoten, Berset, Huisken, Stuyt, de\nobreakspace  {}Groot, Barat, David, et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Hulzink et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\newlabel{workflow}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{4}}
\bibcite{tcm}{\citeauthoryear {Ma et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Ma et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Ben99}{\citeauthoryear {Simunic, Benini, and De\nobreakspace  {}Micheli}{Simunic et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1999}}
\lastpage{5}
\newlabel{arch}{{5}{5}}
\newlabel{tab:results}{{I}{6}}
