This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LayoutStorageOpt.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in abraham1999automatic
Warning--empty address in abraham1999automatic
Warning--empty publisher in 3D
Warning--empty address in 3D
Warning--unusual to have number, but no volume, for Ben00c
Warning--empty publisher in Ben00b
Warning--empty address in Ben00b
Warning--empty address in 6
Warning--empty address in dtse
Warning--empty publisher in dymaxion
Warning--empty address in dymaxion
Warning--empty publisher in chen1999loop
Warning--empty address in chen1999loop
Warning--empty publisher in Che09
Warning--empty address in Che09
Warning--no number and no volume in filippopoulos2013exploration
Warning--require articleno with numpages field in Garcia
Warning--empty publisher in grun2000mist
Warning--empty address in grun2000mist
Warning--empty publisher in ishitobi2007code
Warning--empty address in ishitobi2007code
Warning--empty publisher in jantsch1994hardware
Warning--empty address in jantsch1994hardware
Warning--empty publisher in kandemir2001improving
Warning--empty address in kandemir2001improving
Warning--no journal in lee2003compilation
Warning--no number and no volume in lee2003compilation
Warning--page numbers missing in both pages and numpages fields in lee2003compilation
Warning--empty address in tcm
Warning--empty address in Mac02
Warning--empty publisher in malik2000low
Warning--empty address in malik2000low
Warning--empty publisher in 4
Warning--empty address in 4
Warning--empty publisher in xml
Warning--empty address in xml
Warning--empty publisher in Mei10
Warning--empty address in Mei10
Warning--page numbers missing in both pages and numpages fields in Mei11
Warning--empty address in 7
Warning--unusual to have number, but no volume, for 8
Warning--empty publisher in passes1995multi
Warning--empty address in passes1995multi
Warning--empty publisher in sharma2013data
Warning--empty address in sharma2013data
Warning--empty publisher in Ben99
Warning--empty address in Ben99
Warning--empty publisher in steinke2002assigning
Warning--empty address in steinke2002assigning
Warning--empty publisher in DL
Warning--empty address in DL
You've used 45 entries,
            5290 wiz_defined-function locations,
            1480 strings with 23899 characters,
and the built_in function-call counts, 48592 in all, are:
= -- 5952
> -- 2299
< -- 0
+ -- 727
- -- 752
* -- 3425
:= -- 5546
add.period$ -- 231
call.type$ -- 45
change.case$ -- 350
chr.to.int$ -- 44
cite$ -- 96
duplicate$ -- 3902
empty$ -- 2756
format.name$ -- 919
if$ -- 11720
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 176
newline$ -- 379
num.names$ -- 359
pop$ -- 1615
preamble$ -- 1
purify$ -- 574
quote$ -- 0
skip$ -- 1114
stack$ -- 0
substring$ -- 3429
swap$ -- 400
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 606
warning$ -- 51
while$ -- 321
width$ -- 0
write$ -- 801
(There were 51 warnings)
