%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem[\protect\citeauthoryear{Abraham and Mahlke}{Abraham and
  Mahlke}{1999}]%
        {abraham1999automatic}
{Santosh~G Abraham} {and} {Scott~A Mahlke}. 1999.
\newblock \showarticletitle{Automatic and efficient evaluation of memory
  hierarchies for embedded systems}. In {\em Microarchitecture, 1999. MICRO-32.
  Proceedings. 32nd Annual International Symposium on}. IEEE, 114--125.
\newblock


\bibitem[\protect\citeauthoryear{Akin, Franchetti, and Hoe}{Akin
  et~al\mbox{.}}{2015}]%
        {3D}
{Berkin Akin}, {Franz Franchetti}, {and} {James~C Hoe}. 2015.
\newblock \showarticletitle{Data reorganization in memory using 3D-stacked
  DRAM}. In {\em Proceedings of the 42nd Annual International Symposium on
  Computer Architecture}. ACM, 131--143.
\newblock


\bibitem[\protect\citeauthoryear{Benini, Macii, Macii, and Poncino}{Benini
  et~al\mbox{.}}{2000b}]%
        {Ben00c}
{Luca Benini}, {Alberto Macii}, {Enrico Macii}, {and} {Massimo Poncino}. 2000b.
\newblock \showarticletitle{Increasing energy efficiency of embedded systems by
  application-specific memory hierarchy generation}.
\newblock {\em IEEE Design \& Test of Computers\/} 2 (2000), 74--85.
\newblock


\bibitem[\protect\citeauthoryear{Benini, Macii, and Poncino}{Benini
  et~al\mbox{.}}{2000a}]%
        {Ben00b}
{Luca Benini}, {Alberto Macii}, {and} {Massimo Poncino}. 2000a.
\newblock \showarticletitle{A recursive algorithm for low-power memory
  partitioning}. In {\em Low Power Electronics and Design, 2000. ISLPED'00.
  Proceedings of the 2000 International Symposium on}. IEEE, 78--83.
\newblock


\bibitem[\protect\citeauthoryear{Brockmeyer, Durinck, Corporaal, and
  Catthoor}{Brockmeyer et~al\mbox{.}}{2007}]%
        {6}
{Erik Brockmeyer}, {Bart Durinck}, {Henk Corporaal}, {and} {Francky Catthoor}.
  2007.
\newblock \showarticletitle{Layer assignment techniques for low energy in
  multi-layered memory organizations}.
\newblock In {\em Designing Embedded Processors}. Springer, 157--190.
\newblock


\bibitem[\protect\citeauthoryear{Cadence}{Cadence}{2014}]%
        {cadencecompiler}
{RTL Cadence}. 2014.
\newblock Compiler User’s Manual.
\newblock   (2014).
\newblock


\bibitem[\protect\citeauthoryear{Catthoor, Wuytack, de~Greef, Banica,
  Nachtergaele, and Vandecappelle}{Catthoor et~al\mbox{.}}{1998}]%
        {dtse}
{Francky Catthoor}, {Sven Wuytack}, {G.E. de Greef}, {Florin Banica}, {Lode
  Nachtergaele}, {and} {Arnout Vandecappelle}. 1998.
\newblock {\em Custom Memory Management Methodology: Exploration of Memory
  Organisation for Embedded Multimedia System Design}.
\newblock Springer.
\newblock


\bibitem[\protect\citeauthoryear{Che, Sheaffer, and Skadron}{Che
  et~al\mbox{.}}{2011}]%
        {dymaxion}
{Shuai Che}, {Jeremy~W Sheaffer}, {and} {Kevin Skadron}. 2011.
\newblock \showarticletitle{Dymaxion: optimizing memory access patterns for
  heterogeneous systems}. In {\em Proceedings of 2011 international conference
  for high performance computing, networking, storage and analysis}. ACM, 13.
\newblock


\bibitem[\protect\citeauthoryear{Chen and Sha}{Chen and Sha}{1999}]%
        {chen1999loop}
{Fei Chen} {and} {Edwin Hsing-Mean Sha}. 1999.
\newblock \showarticletitle{Loop scheduling and partitions for hiding memory
  latencies}. In {\em Proceedings of the 12th international symposium on System
  synthesis}. IEEE Computer Society, 64.
\newblock


\bibitem[\protect\citeauthoryear{Cheung, Hsieh, and Balarin}{Cheung
  et~al\mbox{.}}{2009}]%
        {Che09}
{Eric Cheung}, {Harry Hsieh}, {and} {Felice Balarin}. 2009.
\newblock \showarticletitle{Memory subsystem simulation in software TLM/T
  models}. In {\em Design Automation Conference, 2009. ASP-DAC 2009. Asia and
  South Pacific}. IEEE, 811--816.
\newblock


\bibitem[\protect\citeauthoryear{Cho, Issenin, Dutt, Yoon, and Paek}{Cho
  et~al\mbox{.}}{2007}]%
        {address}
{Doosan Cho}, {Ilya Issenin}, {Nikil Dutt}, {Jonghee~W Yoon}, {and} {Yunheung
  Paek}. 2007.
\newblock \showarticletitle{Software controlled memory layout reorganization
  for irregular array access patterns}. In {\em Proceedings of the 2007
  international conference on Compilers, architecture, and synthesis for
  embedded systems}. ACM, 179--188.
\newblock


\bibitem[\protect\citeauthoryear{Filippopoulos, Catthoor, and
  Kjeldsberg}{Filippopoulos et~al\mbox{.}}{2013}]%
        {filippopoulos2013exploration}
{Iason Filippopoulos}, {Francky Catthoor}, {and} {Per~Gunnar Kjeldsberg}. 2013.
\newblock \showarticletitle{Exploration of energy efficient memory
  organisations for dynamic multimedia applications using system scenarios}.
\newblock {\em Design Automation for Embedded Systems\/} (2013), 1--24.
\newblock


\bibitem[\protect\citeauthoryear{Garcia, Compton, Schulte, Blem, and Fu}{Garcia
  et~al\mbox{.}}{2006}]%
        {Garcia}
{Philip Garcia}, {Katherine Compton}, {Michael Schulte}, {Emily Blem}, {and}
  {Wenyin Fu}. 2006.
\newblock \showarticletitle{An overview of reconfigurable hardware in embedded
  systems}.
\newblock {\em EURASIP J. Embedded Syst.\/} {2006}, 1 (Jan. 2006), 13--13.
\newblock
\showISSN{1687-3955}


\bibitem[\protect\citeauthoryear{Gonzalez and Horowitz}{Gonzalez and
  Horowitz}{1996}]%
        {Gonzalez1996}
{R. Gonzalez} {and} {M. Horowitz}. 1996.
\newblock \showarticletitle{Energy dissipation in general purpose
  microprocessors}.
\newblock {\em Solid-State Circuits, IEEE Journal of\/} {31}, 9 (sep 1996),
  1277 --1284.
\newblock
\showISSN{0018-9200}
\showDOI{%
\url{http://dx.doi.org/10.1109/4.535411}}


\bibitem[\protect\citeauthoryear{Grun, Dutt, and Nicolau}{Grun
  et~al\mbox{.}}{2000}]%
        {grun2000mist}
{Peter Grun}, {Nikil Dutt}, {and} {Alex Nicolau}. 2000.
\newblock \showarticletitle{MIST: An algorithm for memory miss traffic
  management}. In {\em Proceedings of the 2000 IEEE/ACM international
  conference on Computer-aided design}. IEEE Press, 431--438.
\newblock


\bibitem[\protect\citeauthoryear{Guo, Zhuge, Hu, Yi, Qiu, and Sha}{Guo
  et~al\mbox{.}}{2013}]%
        {guo2013data}
{Yibo Guo}, {Qingfeng Zhuge}, {Jingtong Hu}, {Juan Yi}, {Meikang Qiu}, {and}
  {Edwin~HM Sha}. 2013.
\newblock \showarticletitle{Data placement and duplication for embedded
  multicore systems with scratch pad memory}.
\newblock {\em Computer-Aided Design of Integrated Circuits and Systems, IEEE
  Transactions on\/} {32}, 6 (2013), 809--817.
\newblock


\bibitem[\protect\citeauthoryear{Hulzink, Konijnenburg, Ashouei, Breeschoten,
  Berset, Huisken, Stuyt, de~Groot, Barat, David, et~al\mbox{.}}{Hulzink
  et~al\mbox{.}}{2011}]%
        {Hul11}
{J. Hulzink}, {M. Konijnenburg}, {M. Ashouei}, {A. Breeschoten}, {T. Berset},
  {J. Huisken}, {J. Stuyt}, {H. de Groot}, {F. Barat}, {J. David}, {and}
  {others}. 2011.
\newblock \showarticletitle{An Ultra Low Energy Biomedical Signal Processing
  System Operating at Near-Threshold}.
\newblock {\em Biomedical Circuits and Systems, IEEE Transactions on\/} {5}, 6
  (2011), 546--554.
\newblock


\bibitem[\protect\citeauthoryear{Ishitobi, Ishihara, and Yasuura}{Ishitobi
  et~al\mbox{.}}{2007}]%
        {ishitobi2007code}
{Yuriko Ishitobi}, {Tohru Ishihara}, {and} {Hiroto Yasuura}. 2007.
\newblock \showarticletitle{Code placement for reducing the energy consumption
  of embedded processors with scratchpad and cache memories}. In {\em Embedded
  Systems for Real-Time Multimedia, 2007. ESTIMedia 2007. IEEE/ACM/IFIP
  Workshop on}. IEEE, 13--18.
\newblock


\bibitem[\protect\citeauthoryear{Jacob, Chen, Silverman, and Mudge}{Jacob
  et~al\mbox{.}}{1996}]%
        {jacob1996analytical}
{Bruce~L Jacob}, {Peter~M Chen}, {Seth~R Silverman}, {and} {Trevor~N Mudge}.
  1996.
\newblock \showarticletitle{An analytical model for designing memory
  hierarchies}.
\newblock {\em Computers, IEEE Transactions on\/} {45}, 10 (1996), 1180--1194.
\newblock


\bibitem[\protect\citeauthoryear{Jantsch, Ellervee, Hemani, {\"O}berg, and
  Tenhunen}{Jantsch et~al\mbox{.}}{1994}]%
        {jantsch1994hardware}
{Axel Jantsch}, {Peeter Ellervee}, {Ahmed Hemani}, {Johnny {\"O}berg}, {and}
  {Hannu Tenhunen}. 1994.
\newblock \showarticletitle{Hardware/software partitioning and minimizing
  memory interface traffic}. In {\em Proceedings of the conference on European
  design automation}. IEEE Computer Society Press, 226--231.
\newblock


\bibitem[\protect\citeauthoryear{Kai and Zhiwei}{Kai and Zhiwei}{2003}]%
        {kai2003synopsys}
{Wang Kai} {and} {Xu Zhiwei}. 2003.
\newblock Synopsys Prime Power Manual Release U-2003.06-QA.
\newblock   (2003).
\newblock


\bibitem[\protect\citeauthoryear{Kandemir, Sezer, and Delaluz}{Kandemir
  et~al\mbox{.}}{2001}]%
        {kandemir2001improving}
{Mahmut Kandemir}, {Ugur Sezer}, {and} {Victor Delaluz}. 2001.
\newblock \showarticletitle{Improving memory energy using access pattern
  classification}. In {\em Proceedings of the 2001 IEEE/ACM international
  conference on Computer-aided design}. IEEE Press, 201--206.
\newblock


\bibitem[\protect\citeauthoryear{Kritikakou, Catthoor, Kelefouras, and
  Goutis}{Kritikakou et~al\mbox{.}}{2014}]%
        {Ang13}
{A Kritikakou}, {F Catthoor}, {V Kelefouras}, {and} {C Goutis}. 2014.
\newblock \showarticletitle{A scalable and near-optimal representation for
  storage size management}.
\newblock {\em ACM transaction architecture and code optimization\/} {11}, 1
  (2014), 1--25.
\newblock


\bibitem[\protect\citeauthoryear{Kritikakou}{Kritikakou}{2013}]%
        {kritikakou2013phd}
{Angeliki~Stavros Kritikakou}. 2013.
\newblock {\em Development of methodologies for memory management and design
  space exploration of SW/HW computer architectures for designing embedded
  systems}.
\newblock Ph.D. Dissertation. Department of Electrical and Computer Engineering
  School of Engineering, University of Patras.
\newblock


\bibitem[\protect\citeauthoryear{Kulkarni, Ghez, Miranda, Catthoor, and
  De~Man}{Kulkarni et~al\mbox{.}}{2005}]%
        {5}
{Chidamber Kulkarni}, {C Ghez}, {Miguel Miranda}, {Francky Catthoor}, {and}
  {Hugo De~Man}. 2005.
\newblock \showarticletitle{Cache conscious data layout organization for
  conflict miss reduction in embedded multimedia applications}.
\newblock {\em Computers, IEEE Transactions on\/} {54}, 1 (2005), 76--81.
\newblock


\bibitem[\protect\citeauthoryear{Lee, Choi, and Dutt}{Lee
  et~al\mbox{.}}{2003}]%
        {lee2003compilation}
{Jongeun Lee}, {Kiyoung Choi}, {and} {Nikil~D Dutt}. 2003.
\newblock \showarticletitle{Compilation approach for coarse-grained
  reconfigurable architectures}.
\newblock  (2003).
\newblock


\bibitem[\protect\citeauthoryear{Li and Wolf}{Li and Wolf}{1999}]%
        {li1999hardware}
{Yanbing Li} {and} {Wayne~H Wolf}. 1999.
\newblock \showarticletitle{Hardware/software co-synthesis with memory
  hierarchies}.
\newblock {\em Computer-Aided Design of Integrated Circuits and Systems, IEEE
  Transactions on\/} {18}, 10 (1999), 1405--1417.
\newblock


\bibitem[\protect\citeauthoryear{Ma, Marchal, Scarpazza, Yang, Wong, G{\'o}mez,
  Himpe, Ykman-Couvreur, and Catthoor}{Ma et~al\mbox{.}}{2007}]%
        {tcm}
{Zhe Ma}, {Pol Marchal}, {Daniele~Paolo Scarpazza}, {Peng Yang}, {Chun Wong},
  {Jos{\'e}~Ignacio G{\'o}mez}, {Stefaan Himpe}, {Chantal Ykman-Couvreur},
  {and} {Francky Catthoor}. 2007.
\newblock {\em Systematic methodology for real-time cost-effective mapping of
  dynamic concurrent task-based systems on heterogenous platforms}.
\newblock Springer Science \& Business Media.
\newblock


\bibitem[\protect\citeauthoryear{Macii, Benini, and Poncino}{Macii
  et~al\mbox{.}}{2002}]%
        {Mac02}
{A. Macii}, {L. Benini}, {and} {M. Poncino}. 2002.
\newblock {\em Memory Design Techniques for Low-Energy Embedded Systems}.
\newblock Kluwer Academic Publishers.
\newblock


\bibitem[\protect\citeauthoryear{Malik, Moyer, and Cermak}{Malik
  et~al\mbox{.}}{2000}]%
        {malik2000low}
{Afzal Malik}, {Bill Moyer}, {and} {Dan Cermak}. 2000.
\newblock \showarticletitle{A low power unified cache architecture providing
  power and performance flexibility}. In {\em Low Power Electronics and Design,
  2000. ISLPED'00. Proceedings of the 2000 International Symposium on}. IEEE,
  241--243.
\newblock


\bibitem[\protect\citeauthoryear{Manjikian and Abdelrahman}{Manjikian and
  Abdelrahman}{1995}]%
        {4}
{Naraig Manjikian} {and} {Tarek Abdelrahman}. 1995.
\newblock \showarticletitle{Array data layout for the reduction of cache
  conflicts}. In {\em Proceedings of the 8th International Conference on
  Parallel and Distributed Computing Systems}. Citeseer, 1--8.
\newblock


\bibitem[\protect\citeauthoryear{Mei, Vernalde, Verkest, De~Man, and
  Lauwereins}{Mei et~al\mbox{.}}{2002}]%
        {xml}
{Bingfeng Mei}, {Serge Vernalde}, {Diederik Verkest}, {Hugo De~Man}, {and}
  {Rudy Lauwereins}. 2002.
\newblock \showarticletitle{DRESC: A retargetable compiler for coarse-grained
  reconfigurable architectures}. In {\em Field-Programmable Technology,
  2002.(FPT). Proceedings. 2002 IEEE International Conference on}. IEEE,
  166--173.
\newblock


\bibitem[\protect\citeauthoryear{Meinerzhagen, Roth, and Burg}{Meinerzhagen
  et~al\mbox{.}}{2010}]%
        {Mei10}
{P Meinerzhagen}, {C Roth}, {and} {A Burg}. 2010.
\newblock \showarticletitle{Towards generic low-power area-efficient standard
  cell based memory architectures}. In {\em Circuits and Systems (MWSCAS), 2010
  53rd IEEE International Midwest Symposium on}. IEEE, 129--132.
\newblock


\bibitem[\protect\citeauthoryear{Meinerzhagen, Sherazi, Burg, and
  Rodrigues}{Meinerzhagen et~al\mbox{.}}{2011}]%
        {Mei11}
{Pascal Meinerzhagen}, {SM~Yasser Sherazi}, {Andreas Burg}, {and}
  {Joachim~Neves Rodrigues}. 2011.
\newblock \showarticletitle{Benchmarking of standard-cell based memories in the
  sub-VT domain in 65-nm CMOS technology}.
\newblock {\em IEEE Transactions on Emerging and Selected Topics in Circuits
  and Systems\/} {1}, 2 (2011).
\newblock


\bibitem[\protect\citeauthoryear{Mittal}{Mittal}{2014}]%
        {mittal2014survey}
{Sparsh Mittal}. 2014.
\newblock \showarticletitle{A survey of architectural techniques for improving
  cache power efficiency}.
\newblock {\em Sustainable Computing: Informatics and Systems\/} {4}, 1 (2014),
  33--43.
\newblock


\bibitem[\protect\citeauthoryear{Oshima, Sheu, and Jen}{Oshima
  et~al\mbox{.}}{1997}]%
        {oshima1997high}
{Yoichi Oshima}, {Bing~J Sheu}, {and} {Steve~H Jen}. 1997.
\newblock \showarticletitle{High-speed memory architectures for multimedia
  applications}.
\newblock {\em Circuits and Devices Magazine, IEEE\/} {13}, 1 (1997), 8--13.
\newblock


\bibitem[\protect\citeauthoryear{Panda, Catthoor, Dutt, Danckaert, Brockmeyer,
  Kulkarni, Vandercappelle, and Kjeldsberg}{Panda et~al\mbox{.}}{2001}]%
        {Pgk01}
{Preeti~Ranjan Panda}, {Francky Catthoor}, {Nikil~D Dutt}, {Koen Danckaert},
  {Erik Brockmeyer}, {Chidamber Kulkarni}, {A Vandercappelle}, {and}
  {Per~Gunnar Kjeldsberg}. 2001.
\newblock \showarticletitle{Data and memory optimization techniques for
  embedded systems}.
\newblock {\em ACM Transactions on Design Automation of Electronic Systems
  (TODAES)\/} {6}, 2 (2001), 149--206.
\newblock


\bibitem[\protect\citeauthoryear{Panda, Dutt, and Nicolau}{Panda
  et~al\mbox{.}}{1999}]%
        {7}
{Preeti~Ranjan Panda}, {Nikil~D Dutt}, {and} {Alexandru Nicolau}. 1999.
\newblock {\em Memory issues in embedded systems-on-chip: optimizations and
  exploration}.
\newblock Springer Science \& Business Media.
\newblock


\bibitem[\protect\citeauthoryear{Panda, Dutt, Nicolau, Catthoor, Vandecappelle,
  Brockmeyer, Kulkarni, and De~Greef}{Panda et~al\mbox{.}}{2001}]%
        {8}
{Preeti~Ranjan Panda}, {Nikil~D Dutt}, {Alexandru Nicolau}, {Francky Catthoor},
  {Arnout Vandecappelle}, {Erik Brockmeyer}, {Chidamber Kulkarni}, {and} {Eddy
  De~Greef}. 2001.
\newblock \showarticletitle{Data memory organization and optimizations in
  application-specific systems}.
\newblock {\em IEEE Design \& Test of Computers\/} 3 (2001), 56--57.
\newblock


\bibitem[\protect\citeauthoryear{Passes, Sha, and Chao}{Passes
  et~al\mbox{.}}{1995}]%
        {passes1995multi}
{NL Passes}, {Edwin Hsing-Mean Sha}, {and} {Liang-Fang Chao}. 1995.
\newblock \showarticletitle{Multi-dimensional interleaving for time-and-memory
  design optimization}. In {\em Computer Design: VLSI in Computers and
  Processors, 1995. ICCD'95. Proceedings., 1995 IEEE International Conference
  on}. IEEE, 440--445.
\newblock


\bibitem[\protect\citeauthoryear{Schmit and Thomas}{Schmit and Thomas}{1997}]%
        {schmit1997synthesis}
{Herman Schmit} {and} {Donald~E Thomas}. 1997.
\newblock \showarticletitle{Synthesis of application-specific memory designs}.
\newblock {\em Very Large Scale Integration (VLSI) Systems, IEEE Transactions
  on\/} {5}, 1 (1997), 101--111.
\newblock


\bibitem[\protect\citeauthoryear{Sharma, Aa, Agrawal, Raghavan, Panda, and
  Catthoor}{Sharma et~al\mbox{.}}{2013}]%
        {sharma2013data}
{Namita Sharma}, {Tom~Vander Aa}, {Prashant Agrawal}, {Praveen Raghavan},
  {Preeti~Ranjan Panda}, {and} {Francky Catthoor}. 2013.
\newblock \showarticletitle{Data memory optimization in LTE downlink}. In {\em
  Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE International
  Conference on}. IEEE, 2610--2614.
\newblock


\bibitem[\protect\citeauthoryear{Sharma, Panda, Catthoor, Raghavan, and
  Aa}{Sharma et~al\mbox{.}}{2015}]%
        {sharma2015array}
{Namita Sharma}, {Preeti~Ranjan Panda}, {Francky Catthoor}, {Praveen Raghavan},
  {and} {Tom~Vander Aa}. 2015.
\newblock \showarticletitle{Array Interleaving An Energy Efficient Data Layout
  Transformation}.
\newblock {\em ACM Transactions on Design Automation of Electronic Systems
  (TODAES)\/} {20}, 3 (2015), 44.
\newblock


\bibitem[\protect\citeauthoryear{{\v{S}}imuni{\'c}, Benini, and
  De~Micheli}{{\v{S}}imuni{\'c} et~al\mbox{.}}{1999}]%
        {Ben99}
{Tajana {\v{S}}imuni{\'c}}, {Luca Benini}, {and} {Giovanni De~Micheli}. 1999.
\newblock \showarticletitle{Cycle-accurate simulation of energy consumption in
  embedded systems}. In {\em Proceedings of the 36th annual ACM/IEEE Design
  Automation Conference}. ACM, 867--872.
\newblock


\bibitem[\protect\citeauthoryear{Steinke, Wehmeyer, Lee, and Marwedel}{Steinke
  et~al\mbox{.}}{2002}]%
        {steinke2002assigning}
{Stefan Steinke}, {Lars Wehmeyer}, {Bo-Sik Lee}, {and} {Peter Marwedel}. 2002.
\newblock \showarticletitle{Assigning program and data objects to scratchpad
  for energy reduction}. In {\em Design, Automation and Test in Europe
  Conference and Exhibition, 2002. Proceedings}. IEEE, 409--415.
\newblock


\bibitem[\protect\citeauthoryear{Sung, Liu, and Hwu}{Sung
  et~al\mbox{.}}{2012}]%
        {DL}
{I-Jui Sung}, {Geng~Daniel Liu}, {and} {Wen-Mei~W Hwu}. 2012.
\newblock \showarticletitle{DL: A data layout transformation system for
  heterogeneous computing}. In {\em Innovative Parallel Computing (InPar),
  2012}. IEEE, 1--11.
\newblock


\end{thebibliography}
