%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem[\protect\citeauthoryear{Cheung, Hsieh, and Balarin}{Cheung
  et~al\mbox{.}}{2009}]%
        {Che09}
{E. Cheung}, {H. Hsieh}, {and} {F. Balarin}. 2009.
\newblock \showarticletitle{Memory subsystem simulation in software TLM/T
  models}. In {\em Design Automation Conference, 2009. ASP-DAC 2009. Asia and
  South Pacific}. 811 --816.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1109/ASPDAC.2009.4796580}}


\bibitem[\protect\citeauthoryear{Gonzalez and Horowitz}{Gonzalez and
  Horowitz}{1996}]%
        {Gonzalez1996}
{R. Gonzalez} {and} {M. Horowitz}. 1996.
\newblock \showarticletitle{Energy dissipation in general purpose
  microprocessors}.
\newblock {\em Solid-State Circuits, IEEE Journal of\/} {31}, 9 (sep 1996),
  1277 --1284.
\newblock
\showISSN{0018-9200}
\showDOI{%
\url{http://dx.doi.org/10.1109/4.535411}}


\bibitem[\protect\citeauthoryear{Hulzink, Konijnenburg, Ashouei, Breeschoten,
  Berset, Huisken, Stuyt, de~Groot, Barat, David, et~al\mbox{.}}{Hulzink
  et~al\mbox{.}}{2011}]%
        {Hul11}
{J. Hulzink}, {M. Konijnenburg}, {M. Ashouei}, {A. Breeschoten}, {T. Berset},
  {J. Huisken}, {J. Stuyt}, {H. de Groot}, {F. Barat}, {J. David}, {and}
  {others}. 2011.
\newblock \showarticletitle{An Ultra Low Energy Biomedical Signal Processing
  System Operating at Near-Threshold}.
\newblock {\em Biomedical Circuits and Systems, IEEE Transactions on\/} {5}, 6
  (2011), 546--554.
\newblock


\bibitem[\protect\citeauthoryear{Ma et~al\mbox{.}}{Ma et~al\mbox{.}}{2007}]%
        {tcm}
{Zhe Ma} {and} {others}. 2007.
\newblock {\em Systematic Methodology for Real-Time Cost-Effective Mapping of
  Dynamic Concurrent Task-Based Systems on Heterogenous Platforms\/} (1st ed.).
\newblock Springer Publishing Company, Incorporated.
\newblock
\showISBNx{1402063288, 9781402063282}


\bibitem[\protect\citeauthoryear{Simunic, Benini, and De~Micheli}{Simunic
  et~al\mbox{.}}{1999}]%
        {Ben99}
{T. Simunic}, {L. Benini}, {and} {G. De~Micheli}. 1999.
\newblock \showarticletitle{Cycle-accurate simulation of energy consumption in
  embedded systems}. In {\em Design Automation Conference, 1999. Proceedings.
  36th}. 867 --872.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1109/DAC.1999.782199}}


\end{thebibliography}
