%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem[\protect\citeauthoryear{Abraham and Mahlke}{Abraham and
  Mahlke}{1999}]%
        {abraham1999automatic}
{Santosh~G Abraham} {and} {Scott~A Mahlke}. 1999.
\newblock \showarticletitle{Automatic and efficient evaluation of memory
  hierarchies for embedded systems}. In {\em Microarchitecture, 1999. MICRO-32.
  Proceedings. 32nd Annual International Symposium on}. IEEE, 114--125.
\newblock


\bibitem[\protect\citeauthoryear{Benini et~al\mbox{.}}{Benini
  et~al\mbox{.}}{2000a}]%
        {Ben00c}
{L. Benini} {and} {others}. 2000a.
\newblock \showarticletitle{Increasing energy efficiency of embedded systems by
  application-specific memory hierarchy generation}.
\newblock {\em Design Test of Computers, IEEE\/} {17}, 2 (apr-jun 2000), 74
  --85.
\newblock
\showISSN{0740-7475}
\showDOI{%
\url{http://dx.doi.org/10.1109/54.844336}}


\bibitem[\protect\citeauthoryear{Benini, Macii, and Poncino}{Benini
  et~al\mbox{.}}{2000b}]%
        {Ben00b}
{L. Benini}, {A. Macii}, {and} {M. Poncino}. 2000b.
\newblock \showarticletitle{A recursive algorithm for low-power memory
  partitioning}. In {\em Low Power Electronics and Design, 2000. ISLPED '00.
  Proceedings of the 2000 International Symposium on}. 78 -- 83.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1109/LPE.2000.155257}}


\bibitem[\protect\citeauthoryear{Brockmeyer, Durinck, Corporaal, and
  Catthoor}{Brockmeyer et~al\mbox{.}}{2007}]%
        {6}
{Erik Brockmeyer}, {Bart Durinck}, {Henk Corporaal}, {and} {Francky Catthoor}.
  2007.
\newblock \showarticletitle{Layer assignment techniques for low energy in
  multi-layered memory organizations}.
\newblock In {\em Designing Embedded Processors}. Springer, 157--190.
\newblock


\bibitem[\protect\citeauthoryear{Cadence}{Cadence}{}]%
        {cadencecompiler}
{RTL Cadence}.
\newblock Compiler User’s Manual.
\newblock   (????).
\newblock


\bibitem[\protect\citeauthoryear{Chen and Sha}{Chen and Sha}{1999}]%
        {chen1999loop}
{Fei Chen} {and} {Edwin Hsing-Mean Sha}. 1999.
\newblock \showarticletitle{Loop scheduling and partitions for hiding memory
  latencies}. In {\em Proceedings of the 12th international symposium on System
  synthesis}. IEEE Computer Society, 64.
\newblock


\bibitem[\protect\citeauthoryear{Cheung, Hsieh, and Balarin}{Cheung
  et~al\mbox{.}}{2009}]%
        {Che09}
{E. Cheung}, {H. Hsieh}, {and} {F. Balarin}. 2009.
\newblock \showarticletitle{Memory subsystem simulation in software TLM/T
  models}. In {\em Design Automation Conference, 2009. ASP-DAC 2009. Asia and
  South Pacific}. 811 --816.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1109/ASPDAC.2009.4796580}}


\bibitem[\protect\citeauthoryear{Filippopoulos, Catthoor, and
  Kjeldsberg}{Filippopoulos et~al\mbox{.}}{2013}]%
        {filippopoulos2013exploration}
{Iason Filippopoulos}, {Francky Catthoor}, {and} {Per~Gunnar Kjeldsberg}. 2013.
\newblock \showarticletitle{Exploration of energy efficient memory
  organisations for dynamic multimedia applications using system scenarios}.
\newblock {\em Design Automation for Embedded Systems\/} (2013), 1--24.
\newblock


\bibitem[\protect\citeauthoryear{Gonzalez and Horowitz}{Gonzalez and
  Horowitz}{1996}]%
        {Gonzalez1996}
{R. Gonzalez} {and} {M. Horowitz}. 1996.
\newblock \showarticletitle{Energy dissipation in general purpose
  microprocessors}.
\newblock {\em Solid-State Circuits, IEEE Journal of\/} {31}, 9 (sep 1996),
  1277 --1284.
\newblock
\showISSN{0018-9200}
\showDOI{%
\url{http://dx.doi.org/10.1109/4.535411}}


\bibitem[\protect\citeauthoryear{Grun, Dutt, and Nicolau}{Grun
  et~al\mbox{.}}{2000}]%
        {grun2000mist}
{Peter Grun}, {Nikil Dutt}, {and} {Alex Nicolau}. 2000.
\newblock \showarticletitle{MIST: An algorithm for memory miss traffic
  management}. In {\em Proceedings of the 2000 IEEE/ACM international
  conference on Computer-aided design}. IEEE Press, 431--438.
\newblock


\bibitem[\protect\citeauthoryear{Hulzink, Konijnenburg, Ashouei, Breeschoten,
  Berset, Huisken, Stuyt, de~Groot, Barat, David, et~al\mbox{.}}{Hulzink
  et~al\mbox{.}}{2011}]%
        {Hul11}
{J. Hulzink}, {M. Konijnenburg}, {M. Ashouei}, {A. Breeschoten}, {T. Berset},
  {J. Huisken}, {J. Stuyt}, {H. de Groot}, {F. Barat}, {J. David}, {and}
  {others}. 2011.
\newblock \showarticletitle{An Ultra Low Energy Biomedical Signal Processing
  System Operating at Near-Threshold}.
\newblock {\em Biomedical Circuits and Systems, IEEE Transactions on\/} {5}, 6
  (2011), 546--554.
\newblock


\bibitem[\protect\citeauthoryear{Jacob, Chen, Silverman, and Mudge}{Jacob
  et~al\mbox{.}}{1996}]%
        {jacob1996analytical}
{Bruce~L Jacob}, {Peter~M Chen}, {Seth~R Silverman}, {and} {Trevor~N Mudge}.
  1996.
\newblock \showarticletitle{An analytical model for designing memory
  hierarchies}.
\newblock {\em Computers, IEEE Transactions on\/} {45}, 10 (1996), 1180--1194.
\newblock


\bibitem[\protect\citeauthoryear{Jantsch, Ellervee, Hemani, {\"O}berg, and
  Tenhunen}{Jantsch et~al\mbox{.}}{1994}]%
        {jantsch1994hardware}
{Axel Jantsch}, {Peeter Ellervee}, {Ahmed Hemani}, {Johnny {\"O}berg}, {and}
  {Hannu Tenhunen}. 1994.
\newblock \showarticletitle{Hardware/software partitioning and minimizing
  memory interface traffic}. In {\em Proceedings of the conference on European
  design automation}. IEEE Computer Society Press, 226--231.
\newblock


\bibitem[\protect\citeauthoryear{Kai and Zhiwei}{Kai and Zhiwei}{2003}]%
        {kai2003synopsys}
{Wang Kai} {and} {Xu Zhiwei}. 2003.
\newblock Synopsys Prime Power Manual Release U-2003.06-QA.
\newblock   (2003).
\newblock


\bibitem[\protect\citeauthoryear{Kandemir, Sezer, and Delaluz}{Kandemir
  et~al\mbox{.}}{2001}]%
        {kandemir2001improving}
{Mahmut Kandemir}, {Ugur Sezer}, {and} {Victor Delaluz}. 2001.
\newblock \showarticletitle{Improving memory energy using access pattern
  classification}. In {\em Proceedings of the 2001 IEEE/ACM international
  conference on Computer-aided design}. IEEE Press, 201--206.
\newblock


\bibitem[\protect\citeauthoryear{Kritikakou, Catthoor, Kelefouras, and
  Goutis}{Kritikakou et~al\mbox{.}}{2013}]%
        {Ang13}
{A. Kritikakou}, {F. Catthoor}, {V. Kelefouras}, {and} {C. Goutis}. 2013.
\newblock \showarticletitle{A Scalable and Near-optimal Representation for
  Storage Size Management}.
\newblock {\em ACM Trans. Architecture and Code Optimization\/}  {conditionally
  accepted} (2013).
\newblock


\bibitem[\protect\citeauthoryear{Kritikakou}{Kritikakou}{2013}]%
        {kritikakou2013phd}
{Angeliki~Stavros Kritikakou}. 2013.
\newblock {\em Development of methodologies for memory management and design
  space exploration of SW/HW computer architectures for designing embedded
  systems}.
\newblock Ph.D. Dissertation. Department of Electrical and Computer Engineering
  School of Engineering, University of Patras.
\newblock


\bibitem[\protect\citeauthoryear{Kulkarni, Ghez, Miranda, Catthoor, and
  De~Man}{Kulkarni et~al\mbox{.}}{2005}]%
        {5}
{Chidamber Kulkarni}, {C Ghez}, {Miguel Miranda}, {Francky Catthoor}, {and}
  {Hugo De~Man}. 2005.
\newblock \showarticletitle{Cache conscious data layout organization for
  conflict miss reduction in embedded multimedia applications}.
\newblock {\em Computers, IEEE Transactions on\/} {54}, 1 (2005), 76--81.
\newblock


\bibitem[\protect\citeauthoryear{Lee, Choi, and Dutt}{Lee
  et~al\mbox{.}}{2003}]%
        {lee2003compilation}
{Jongeun Lee}, {Kiyoung Choi}, {and} {Nikil~D Dutt}. 2003.
\newblock \showarticletitle{Compilation approach for coarse-grained
  reconfigurable architectures}.
\newblock  (2003).
\newblock


\bibitem[\protect\citeauthoryear{Li and Wolf}{Li and Wolf}{1999}]%
        {li1999hardware}
{Yanbing Li} {and} {Wayne~H Wolf}. 1999.
\newblock \showarticletitle{Hardware/software co-synthesis with memory
  hierarchies}.
\newblock {\em Computer-Aided Design of Integrated Circuits and Systems, IEEE
  Transactions on\/} {18}, 10 (1999), 1405--1417.
\newblock


\bibitem[\protect\citeauthoryear{Ma et~al\mbox{.}}{Ma et~al\mbox{.}}{2007}]%
        {tcm}
{Zhe Ma} {and} {others}. 2007.
\newblock {\em Systematic Methodology for Real-Time Cost-Effective Mapping of
  Dynamic Concurrent Task-Based Systems on Heterogenous Platforms\/} (1st ed.).
\newblock Springer Publishing Company, Incorporated.
\newblock
\showISBNx{1402063288, 9781402063282}


\bibitem[\protect\citeauthoryear{Macii, Benini, and Poncino}{Macii
  et~al\mbox{.}}{2002}]%
        {Mac02}
{A. Macii}, {L. Benini}, {and} {M. Poncino}. 2002.
\newblock {\em Memory Design Techniques for Low-Energy Embedded Systems}.
\newblock Kluwer Academic Publishers.
\newblock


\bibitem[\protect\citeauthoryear{Manjikian and Abdelrahman}{Manjikian and
  Abdelrahman}{1995}]%
        {4}
{Naraig Manjikian} {and} {Tarek Abdelrahman}. 1995.
\newblock \showarticletitle{Array data layout for the reduction of cache
  conflicts}. In {\em Proceedings of the 8th International Conference on
  Parallel and Distributed Computing Systems}. Citeseer, 1--8.
\newblock


\bibitem[\protect\citeauthoryear{Meinerzhagen, Roth, and Burg}{Meinerzhagen
  et~al\mbox{.}}{2010}]%
        {Mei10}
{P Meinerzhagen}, {C Roth}, {and} {A Burg}. 2010.
\newblock \showarticletitle{Towards generic low-power area-efficient standard
  cell based memory architectures}. In {\em Circuits and Systems (MWSCAS), 2010
  53rd IEEE International Midwest Symposium on}. IEEE, 129--132.
\newblock


\bibitem[\protect\citeauthoryear{Meinerzhagen, Sherazi, Burg, and
  Rodrigues}{Meinerzhagen et~al\mbox{.}}{2011}]%
        {Mei11}
{Pascal Meinerzhagen}, {SM~Yasser Sherazi}, {Andreas Burg}, {and}
  {Joachim~Neves Rodrigues}. 2011.
\newblock \showarticletitle{Benchmarking of standard-cell based memories in the
  sub-VT domain in 65-nm CMOS technology}.
\newblock {\em IEEE Transactions on Emerging and Selected Topics in Circuits
  and Systems\/} {1}, 2 (2011).
\newblock


\bibitem[\protect\citeauthoryear{Oshima, Sheu, and Jen}{Oshima
  et~al\mbox{.}}{1997}]%
        {oshima1997high}
{Yoichi Oshima}, {Bing~J Sheu}, {and} {Steve~H Jen}. 1997.
\newblock \showarticletitle{High-speed memory architectures for multimedia
  applications}.
\newblock {\em Circuits and Devices Magazine, IEEE\/} {13}, 1 (1997), 8--13.
\newblock


\bibitem[\protect\citeauthoryear{Panda et~al\mbox{.}}{Panda
  et~al\mbox{.}}{2001b}]%
        {Pgk01}
{P.~R. Panda} {and} {others}. 2001b.
\newblock \showarticletitle{Data and memory optimization techniques for
  embedded systems}.
\newblock {\em ACM Trans. Des. Autom. Electron. Syst.\/} {6}, 2 (April 2001),
  149--206.
\newblock
\showISSN{1084-4309}


\bibitem[\protect\citeauthoryear{Panda, Dutt, and Nicolau}{Panda
  et~al\mbox{.}}{1999}]%
        {7}
{Preeti~Ranjan Panda}, {Nikil~D Dutt}, {and} {Alexandru Nicolau}. 1999.
\newblock {\em Memory issues in embedded systems-on-chip: optimizations and
  exploration}.
\newblock Springer Science \& Business Media.
\newblock


\bibitem[\protect\citeauthoryear{Panda, Dutt, Nicolau, Catthoor, Vandecappelle,
  Brockmeyer, Kulkarni, and De~Greef}{Panda et~al\mbox{.}}{2001a}]%
        {8}
{P~Ranjan Panda}, {Nikil~D Dutt}, {Alexandru Nicolau}, {Francky Catthoor},
  {Arnout Vandecappelle}, {Erik Brockmeyer}, {Chidamber Kulkarni}, {and} {Eddy
  De~Greef}. 2001a.
\newblock \showarticletitle{Data memory organization and optimizations in
  application-specific systems}.
\newblock {\em IEEE Design \& Test of Computers\/} 3 (2001), 56--57.
\newblock


\bibitem[\protect\citeauthoryear{Passes, Sha, and Chao}{Passes
  et~al\mbox{.}}{1995}]%
        {passes1995multi}
{NL Passes}, {EH-M Sha}, {and} {Liang-Fang Chao}. 1995.
\newblock \showarticletitle{Multi-dimensional interleaving for time-and-memory
  design optimization}. In {\em Computer Design: VLSI in Computers and
  Processors, 1995. ICCD'95. Proceedings., 1995 IEEE International Conference
  on}. IEEE, 440--445.
\newblock


\bibitem[\protect\citeauthoryear{Schmit and Thomas}{Schmit and Thomas}{1997}]%
        {schmit1997synthesis}
{Herman Schmit} {and} {Donald~E Thomas}. 1997.
\newblock \showarticletitle{Synthesis of application-specific memory designs}.
\newblock {\em Very Large Scale Integration (VLSI) Systems, IEEE Transactions
  on\/} {5}, 1 (1997), 101--111.
\newblock


\bibitem[\protect\citeauthoryear{Sharma, Aa, Agrawal, Raghavan, Panda, and
  Catthoor}{Sharma et~al\mbox{.}}{2013}]%
        {sharma2013data}
{Namita Sharma}, {TV Aa}, {Prashant Agrawal}, {Praveen Raghavan},
  {Preeti~Ranjan Panda}, {and} {Francky Catthoor}. 2013.
\newblock \showarticletitle{Data memory optimization in LTE downlink}. In {\em
  Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE International
  Conference on}. IEEE, 2610--2614.
\newblock


\bibitem[\protect\citeauthoryear{Simunic, Benini, and De~Micheli}{Simunic
  et~al\mbox{.}}{1999}]%
        {Ben99}
{T. Simunic}, {L. Benini}, {and} {G. De~Micheli}. 1999.
\newblock \showarticletitle{Cycle-accurate simulation of energy consumption in
  embedded systems}. In {\em Design Automation Conference, 1999. Proceedings.
  36th}. 867 --872.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1109/DAC.1999.782199}}


\end{thebibliography}
