\relax 
\citation{Gonzalez1996}
\citation{Che09}
\citation{Ben99}
\citation{Hul11}
\citation{tcm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivational Example}{1}}
\newlabel{sec:motivational}{{2}{1}}
\citation{sharma2013data}
\citation{filippopoulos2013exploration}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Motivational Example Algorithm}}{2}}
\newlabel{alg:motivation}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{2}}
\citation{Ben00b}
\citation{Ben00c}
\citation{Mac02}
\citation{Pgk01}
\newlabel{motivation}{{2}{3}}
\citation{Mar03}
\citation{Chu02}
\citation{Mar03}
\citation{Chu02}
\citation{abraham1999automatic}
\citation{jacob1996analytical}
\citation{li1999hardware}
\citation{chen1999loop}
\citation{grun2000mist}
\citation{jantsch1994hardware}
\citation{passes1995multi}
\citation{kandemir2001improving}
\citation{schmit1997synthesis}
\citation{oshima1997high}
\citation{Gheorghita2007}
\citation{Fil12}
\citation{Elena2010}
\citation{Pal06}
\citation{Pal06b}
\citation{Pal07}
\citation{Garcia}
\newlabel{workflow}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design Exploration Workflow}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formal Model Representation of Access Pattern }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Interleaving Exploration}{5}}
\citation{Mei11}
\citation{Mei10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data-to-Memory Mapping Exploration}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}One way constraint propagation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Target Architecture}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Memory Models}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Function Unit Models}{6}}
\citation{Poly}
\citation{mibench}
\citation{mediabench}
\citation{sharma2013data}
\newlabel{arch}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{7}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{reference}
\bibcite{Ben00c}{\citeauthoryear {Benini et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Benini et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2000a}}
\bibcite{Ben00b}{\citeauthoryear {Benini, Macii, and Poncino}{Benini et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2000b}}
\bibcite{Che09}{\citeauthoryear {Cheung, Hsieh, and Balarin}{Cheung et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Chu02}{\citeauthoryear {Chung, De\nobreakspace  {}Micheli, and Benini}{Chung et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2002}}
\bibcite{Fil12}{\citeauthoryear {Filippopoulos, Catthoor, Kjeldsberg, Hammari, and Huisken}{Filippopoulos et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\newlabel{tab:results}{{I}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}}
\bibcite{Garcia}{\citeauthoryear {Garcia, Compton, Schulte, Blem, and Fu}{Garcia et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{Gheorghita2007}{\citeauthoryear {Gheorghita, , et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Gheorghita et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Gonzalez1996}{\citeauthoryear {Gonzalez and Horowitz}{Gonzalez and Horowitz}{1996}}
\bibcite{mibench}{\citeauthoryear {Guthaus, Ringenberg, Ernst, Austin, Mudge, and Brown}{Guthaus et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2001}}
\bibcite{Elena2010}{\citeauthoryear {Hammari, Catthoor, Huisken, and Kjeldsberg}{Hammari et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Hul11}{\citeauthoryear {Hulzink, Konijnenburg, Ashouei, Breeschoten, Berset, Huisken, Stuyt, de\nobreakspace  {}Groot, Barat, David, et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Hulzink et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{mediabench}{\citeauthoryear {Lee, Potkonjak, and Mangione-Smith}{Lee et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1997}}
\bibcite{tcm}{\citeauthoryear {Ma et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Ma et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Mac02}{\citeauthoryear {Macii, Benini, and Poncino}{Macii et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2002}}
\bibcite{Mar03}{\citeauthoryear {Marchal, Bruni, Gomez, Benini, Pinuel, Catthoor, and Corporaal}{Marchal et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{Mei10}{\citeauthoryear {Meinerzhagen, Roth, and Burg}{Meinerzhagen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Mei11}{\citeauthoryear {Meinerzhagen, Sherazi, Burg, and Rodrigues}{Meinerzhagen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Pal06b}{\citeauthoryear {Palkovic et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Palkovic et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{Pal06}{\citeauthoryear {Palkovic, Catthoor, and Corporaal}{Palkovic et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{Pal07}{\citeauthoryear {Palkovic, Corporaal, and Catthoor}{Palkovic et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Pgk01}{\citeauthoryear {Panda et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Panda et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2001}}
\bibcite{Poly}{\citeauthoryear {Pouchet}{Pouchet}{}}
\bibcite{sharma2013data}{\citeauthoryear {Sharma, Aa, Agrawal, Raghavan, Panda, and Catthoor}{Sharma et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{Ben99}{\citeauthoryear {Simunic, Benini, and De\nobreakspace  {}Micheli}{Simunic et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1999}}
\lastpage{9}
