\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Gonzalez1996}
\citation{Che09}
\citation{Ben99}
\citation{Hul11}
\citation{tcm}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Motivational Example Algorithm}}{3}}
\newlabel{alg:motivation}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivational Example}{3}}
\newlabel{sec:motivational}{{2}{3}}
\newlabel{fig:motivation}{{1}{4}}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{5}}
\newlabel{sec:related}{{3}{5}}
\citation{Mac02}
\citation{Pgk01}
\citation{Ben00b}
\citation{Ben00c}
\citation{abraham1999automatic}
\citation{jacob1996analytical}
\citation{li1999hardware}
\citation{chen1999loop}
\citation{grun2000mist}
\citation{jantsch1994hardware}
\citation{passes1995multi}
\citation{kandemir2001improving}
\citation{schmit1997synthesis}
\citation{oshima1997high}
\citation{sharma2013data}
\citation{filippopoulos2013exploration}
\citation{sharma2013data}
\citation{filippopoulos2013exploration}
\@writefile{toc}{\contentsline {section}{\numberline {4}Target Architecture}{6}}
\newlabel{sec:platform}{{4}{6}}
\citation{Mei11}
\citation{Mei10}
\newlabel{fig:arch}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Memory Models}{7}}
\citation{filippopoulos2013exploration}
\citation{lee2003compilation}
\citation{cadencecompiler}
\citation{kai2003synopsys}
\newlabel{tab:models}{{I}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Function Unit Models}{8}}
\citation{Ang13}
\newlabel{tab:models2}{{II}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Design Exploration Work-flow}{9}}
\newlabel{sec:methodology}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formal Model Representation of Access Pattern }{9}}
\citation{sharma2013data}
\newlabel{fig:workflow}{{3}{10}}
\citation{kritikakou2013phd}
\newlabel{fig:pattern}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Interleaving Exploration}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data-to-Memory Mapping Exploration}{11}}
\citation{dtse}
\newlabel{fig:algebra}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}One way constraint propagation}{12}}
\citation{sharma2013data}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{13}}
\newlabel{sec:applications}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{13}}
\newlabel{sec:results}{{7}{13}}
\newlabel{fig:example}{{6}{14}}
\newlabel{fig:sor}{{7}{15}}
\newlabel{fig:fft}{{8}{15}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{reference}
\bibcite{abraham1999automatic}{\citeauthoryear {Abraham and Mahlke}{Abraham and Mahlke}{1999}}
\bibcite{Ben00c}{\citeauthoryear {Benini et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Benini et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2000a}}
\bibcite{Ben00b}{\citeauthoryear {Benini, Macii, and Poncino}{Benini et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2000b}}
\bibcite{6}{\citeauthoryear {Brockmeyer, Durinck, Corporaal, and Catthoor}{Brockmeyer et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{cadencecompiler}{\citeauthoryear {Cadence}{Cadence}{}}
\bibcite{chen1999loop}{\citeauthoryear {Chen and Sha}{Chen and Sha}{1999}}
\bibcite{Che09}{\citeauthoryear {Cheung, Hsieh, and Balarin}{Cheung et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\newlabel{fig:mest}{{9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{16}}
\newlabel{sec:conclusion}{{8}{16}}
\bibcite{filippopoulos2013exploration}{\citeauthoryear {Filippopoulos, Catthoor, and Kjeldsberg}{Filippopoulos et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{Gonzalez1996}{\citeauthoryear {Gonzalez and Horowitz}{Gonzalez and Horowitz}{1996}}
\bibcite{grun2000mist}{\citeauthoryear {Grun, Dutt, and Nicolau}{Grun et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2000}}
\bibcite{Hul11}{\citeauthoryear {Hulzink, Konijnenburg, Ashouei, Breeschoten, Berset, Huisken, Stuyt, de\nobreakspace  {}Groot, Barat, David, et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Hulzink et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{jacob1996analytical}{\citeauthoryear {Jacob, Chen, Silverman, and Mudge}{Jacob et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1996}}
\bibcite{jantsch1994hardware}{\citeauthoryear {Jantsch, Ellervee, Hemani, {\"O}berg, and Tenhunen}{Jantsch et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1994}}
\bibcite{kai2003synopsys}{\citeauthoryear {Kai and Zhiwei}{Kai and Zhiwei}{2003}}
\bibcite{kandemir2001improving}{\citeauthoryear {Kandemir, Sezer, and Delaluz}{Kandemir et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2001}}
\bibcite{Ang13}{\citeauthoryear {Kritikakou, Catthoor, Kelefouras, and Goutis}{Kritikakou et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{kritikakou2013phd}{\citeauthoryear {Kritikakou}{Kritikakou}{2013}}
\bibcite{5}{\citeauthoryear {Kulkarni, Ghez, Miranda, Catthoor, and De\nobreakspace  {}Man}{Kulkarni et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{lee2003compilation}{\citeauthoryear {Lee, Choi, and Dutt}{Lee et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{li1999hardware}{\citeauthoryear {Li and Wolf}{Li and Wolf}{1999}}
\bibcite{tcm}{\citeauthoryear {Ma et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Ma et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Mac02}{\citeauthoryear {Macii, Benini, and Poncino}{Macii et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2002}}
\bibcite{4}{\citeauthoryear {Manjikian and Abdelrahman}{Manjikian and Abdelrahman}{1995}}
\bibcite{Mei10}{\citeauthoryear {Meinerzhagen, Roth, and Burg}{Meinerzhagen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Mei11}{\citeauthoryear {Meinerzhagen, Sherazi, Burg, and Rodrigues}{Meinerzhagen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{oshima1997high}{\citeauthoryear {Oshima, Sheu, and Jen}{Oshima et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1997}}
\bibcite{Pgk01}{\citeauthoryear {Panda et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Panda et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2001b}}
\bibcite{7}{\citeauthoryear {Panda, Dutt, and Nicolau}{Panda et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1999}}
\bibcite{8}{\citeauthoryear {Panda, Dutt, Nicolau, Catthoor, Vandecappelle, Brockmeyer, Kulkarni, and De\nobreakspace  {}Greef}{Panda et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2001a}}
\bibcite{passes1995multi}{\citeauthoryear {Passes, Sha, and Chao}{Passes et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1995}}
\bibcite{schmit1997synthesis}{\citeauthoryear {Schmit and Thomas}{Schmit and Thomas}{1997}}
\bibcite{sharma2013data}{\citeauthoryear {Sharma, Aa, Agrawal, Raghavan, Panda, and Catthoor}{Sharma et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{Ben99}{\citeauthoryear {Simunic, Benini, and De\nobreakspace  {}Micheli}{Simunic et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1999}}
\lastpage{18}
