This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LayoutStorageOpt.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Che09
Warning--empty address in Che09
Warning--empty address in tcm
Warning--empty publisher in Ben99
Warning--empty address in Ben99
You've used 5 entries,
            5290 wiz_defined-function locations,
            1263 strings with 15325 characters,
and the built_in function-call counts, 5941 in all, are:
= -- 729
> -- 287
< -- 0
+ -- 94
- -- 100
* -- 414
:= -- 676
add.period$ -- 26
call.type$ -- 5
change.case$ -- 40
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 458
empty$ -- 320
format.name$ -- 116
if$ -- 1410
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 80
num.names$ -- 40
pop$ -- 172
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 438
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 5
while$ -- 37
width$ -- 0
write$ -- 124
(There were 5 warnings)
