This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LayoutStorageOpt.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in abraham1999automatic
Warning--empty address in abraham1999automatic
Warning--empty publisher in Ben00b
Warning--empty address in Ben00b
Warning--empty address in 6
Warning--empty year in cadencecompiler
Warning--empty publisher in chen1999loop
Warning--empty address in chen1999loop
Warning--empty publisher in Che09
Warning--empty address in Che09
Warning--no number and no volume in filippopoulos2013exploration
Warning--empty publisher in grun2000mist
Warning--empty address in grun2000mist
Warning--empty publisher in jantsch1994hardware
Warning--empty address in jantsch1994hardware
Warning--empty publisher in kandemir2001improving
Warning--empty address in kandemir2001improving
Warning--page numbers missing in both pages and numpages fields in Ang13
Warning--no journal in lee2003compilation
Warning--no number and no volume in lee2003compilation
Warning--page numbers missing in both pages and numpages fields in lee2003compilation
Warning--empty address in tcm
Warning--empty address in Mac02
Warning--empty publisher in 4
Warning--empty address in 4
Warning--empty publisher in Mei10
Warning--empty address in Mei10
Warning--page numbers missing in both pages and numpages fields in Mei11
Warning--require articleno with numpages field in Pgk01
Warning--empty address in 7
Warning--unusual to have number, but no volume, for 8
Warning--empty publisher in passes1995multi
Warning--empty address in passes1995multi
Warning--empty publisher in sharma2013data
Warning--empty address in sharma2013data
Warning--empty publisher in Ben99
Warning--empty address in Ben99
You've used 33 entries,
            5290 wiz_defined-function locations,
            1426 strings with 21079 characters,
and the built_in function-call counts, 34736 in all, are:
= -- 4376
> -- 1541
< -- 0
+ -- 485
- -- 522
* -- 2333
:= -- 3923
add.period$ -- 170
call.type$ -- 33
change.case$ -- 238
chr.to.int$ -- 31
cite$ -- 70
duplicate$ -- 2805
empty$ -- 1985
format.name$ -- 633
if$ -- 8427
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 123
newline$ -- 300
num.names$ -- 262
pop$ -- 1128
preamble$ -- 1
purify$ -- 400
quote$ -- 0
skip$ -- 829
stack$ -- 0
substring$ -- 2498
swap$ -- 293
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 444
warning$ -- 37
while$ -- 244
width$ -- 0
write$ -- 602
(There were 37 warnings)
