\relax 
\citation{Gonzalez1996}
\citation{Che09}
\citation{Ben99}
\citation{Hul11}
\citation{tcm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{sharma2013data}
\citation{filippopoulos2013exploration}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Motivational Example Algorithm}}{2}}
\newlabel{alg:motivation}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivational Example}{2}}
\newlabel{sec:motivational}{{2}{2}}
\citation{Ben00b}
\citation{Ben00c}
\newlabel{fig:motivation}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{3}}
\newlabel{sec:related}{{3}{3}}
\citation{Mac02}
\citation{Pgk01}
\citation{Mar03}
\citation{Chu02}
\citation{Mar03}
\citation{Chu02}
\citation{abraham1999automatic}
\citation{jacob1996analytical}
\citation{li1999hardware}
\citation{chen1999loop}
\citation{grun2000mist}
\citation{jantsch1994hardware}
\citation{passes1995multi}
\citation{kandemir2001improving}
\citation{schmit1997synthesis}
\citation{oshima1997high}
\citation{Gheorghita2007}
\citation{Fil12}
\citation{Elena2010}
\citation{Pal06}
\citation{Pal06b}
\citation{Pal07}
\citation{Garcia}
\citation{Ang13}
\citation{kritikakou2013phd}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design Exploration Work-flow}{5}}
\newlabel{sec:methodology}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formal Model Representation of Access Pattern }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Interleaving Exploration}{5}}
\newlabel{fig:workflow}{{2}{6}}
\newlabel{fig:pattern}{{3}{6}}
\newlabel{fig:algebra}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data-to-Memory Mapping Exploration}{7}}
\citation{Mei11}
\citation{Mei10}
\newlabel{fig:arch}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}One way constraint propagation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Target Architecture}{8}}
\newlabel{sec:platform}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Memory Models}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Function Unit Models}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{9}}
\newlabel{sec:applications}{{6}{9}}
\citation{sharma2013data}
\newlabel{tab:results}{{I}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{10}}
\newlabel{sec:results}{{7}{10}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{reference}
\bibcite{abraham1999automatic}{\citeauthoryear {Abraham and Mahlke}{Abraham and Mahlke}{1999}}
\bibcite{Ben00c}{\citeauthoryear {Benini et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Benini et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2000a}}
\bibcite{Ben00b}{\citeauthoryear {Benini, Macii, and Poncino}{Benini et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2000b}}
\bibcite{chen1999loop}{\citeauthoryear {Chen and Sha}{Chen and Sha}{1999}}
\bibcite{Che09}{\citeauthoryear {Cheung, Hsieh, and Balarin}{Cheung et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Chu02}{\citeauthoryear {Chung, De\nobreakspace  {}Micheli, and Benini}{Chung et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2002}}
\bibcite{filippopoulos2013exploration}{\citeauthoryear {Filippopoulos, Catthoor, and Kjeldsberg}{Filippopoulos et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{Fil12}{\citeauthoryear {Filippopoulos, Catthoor, Kjeldsberg, Hammari, and Huisken}{Filippopoulos et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Garcia}{\citeauthoryear {Garcia, Compton, Schulte, Blem, and Fu}{Garcia et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{Gheorghita2007}{\citeauthoryear {Gheorghita, , et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Gheorghita et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Gonzalez1996}{\citeauthoryear {Gonzalez and Horowitz}{Gonzalez and Horowitz}{1996}}
\bibcite{grun2000mist}{\citeauthoryear {Grun, Dutt, and Nicolau}{Grun et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2000}}
\bibcite{mibench}{\citeauthoryear {Guthaus, Ringenberg, Ernst, Austin, Mudge, and Brown}{Guthaus et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2001}}
\bibcite{Elena2010}{\citeauthoryear {Hammari, Catthoor, Huisken, and Kjeldsberg}{Hammari et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Hul11}{\citeauthoryear {Hulzink, Konijnenburg, Ashouei, Breeschoten, Berset, Huisken, Stuyt, de\nobreakspace  {}Groot, Barat, David, et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Hulzink et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{jacob1996analytical}{\citeauthoryear {Jacob, Chen, Silverman, and Mudge}{Jacob et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1996}}
\bibcite{jantsch1994hardware}{\citeauthoryear {Jantsch, Ellervee, Hemani, {\"O}berg, and Tenhunen}{Jantsch et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1994}}
\bibcite{kandemir2001improving}{\citeauthoryear {Kandemir, Sezer, and Delaluz}{Kandemir et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2001}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}}
\newlabel{sec:conclusion}{{8}{11}}
\bibcite{Ang13}{\citeauthoryear {Kritikakou, Catthoor, Kelefouras, and Goutis}{Kritikakou et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{kritikakou2013phd}{\citeauthoryear {Kritikakou}{Kritikakou}{2013}}
\bibcite{mediabench}{\citeauthoryear {Lee, Potkonjak, and Mangione-Smith}{Lee et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1997}}
\bibcite{li1999hardware}{\citeauthoryear {Li and Wolf}{Li and Wolf}{1999}}
\bibcite{tcm}{\citeauthoryear {Ma et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Ma et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Mac02}{\citeauthoryear {Macii, Benini, and Poncino}{Macii et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2002}}
\bibcite{Mar03}{\citeauthoryear {Marchal, Bruni, Gomez, Benini, Pinuel, Catthoor, and Corporaal}{Marchal et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{Mei10}{\citeauthoryear {Meinerzhagen, Roth, and Burg}{Meinerzhagen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Mei11}{\citeauthoryear {Meinerzhagen, Sherazi, Burg, and Rodrigues}{Meinerzhagen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{oshima1997high}{\citeauthoryear {Oshima, Sheu, and Jen}{Oshima et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1997}}
\bibcite{Pal06b}{\citeauthoryear {Palkovic et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Palkovic et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{Pal06}{\citeauthoryear {Palkovic, Catthoor, and Corporaal}{Palkovic et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{Pal07}{\citeauthoryear {Palkovic, Corporaal, and Catthoor}{Palkovic et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Pgk01}{\citeauthoryear {Panda et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Panda et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2001}}
\bibcite{passes1995multi}{\citeauthoryear {Passes, Sha, and Chao}{Passes et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1995}}
\bibcite{Poly}{\citeauthoryear {Pouchet}{Pouchet}{}}
\bibcite{schmit1997synthesis}{\citeauthoryear {Schmit and Thomas}{Schmit and Thomas}{1997}}
\bibcite{sharma2013data}{\citeauthoryear {Sharma, Aa, Agrawal, Raghavan, Panda, and Catthoor}{Sharma et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{Ben99}{\citeauthoryear {Simunic, Benini, and De\nobreakspace  {}Micheli}{Simunic et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1999}}
\lastpage{12}
