\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Gonzalez1996}
\citation{Che09}
\citation{Ben99}
\citation{Hul11}
\citation{tcm}
\citation{malik2000low}
\citation{guo2013data}
\citation{mittal2014survey}
\citation{Garcia}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Motivational Example Algorithm}}{3}}
\newlabel{alg:motivation}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivational Example}{3}}
\newlabel{sec:motivational}{{2}{3}}
\newlabel{fig:motivation}{{1}{5}}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{6}}
\newlabel{sec:related}{{3}{6}}
\citation{Mac02}
\citation{Pgk01}
\citation{Ben00b}
\citation{Ben00c}
\citation{abraham1999automatic}
\citation{jacob1996analytical}
\citation{li1999hardware}
\citation{chen1999loop}
\citation{grun2000mist}
\citation{jantsch1994hardware}
\citation{passes1995multi}
\citation{kandemir2001improving}
\citation{schmit1997synthesis}
\citation{oshima1997high}
\citation{sharma2013data}
\citation{filippopoulos2013exploration}
\citation{sharma2013data}
\citation{filippopoulos2013exploration}
\@writefile{toc}{\contentsline {section}{\numberline {4}Target Architecture and Energy Models}{7}}
\newlabel{sec:platform}{{4}{7}}
\citation{Virage}
\citation{Mei11}
\citation{Mei10}
\newlabel{fig:arch}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Memory Models}{8}}
\citation{filippopoulos2013exploration}
\citation{lee2003compilation}
\citation{cadencecompiler}
\citation{kai2003synopsys}
\newlabel{tab:models}{{I}{9}}
\citation{xml}
\newlabel{tab:models2}{{II}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Functional Unit Models}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Design Exploration Work-flow}{10}}
\newlabel{sec:methodology}{{5}{10}}
\newlabel{fig:workflow}{{3}{11}}
\citation{Ang13}
\citation{sharma2013data}
\citation{kritikakou2013phd}
\newlabel{fig:pattern}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formal Model Representation of Access Patterns }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Interleaving Exploration}{12}}
\citation{filippopoulos2013exploration}
\newlabel{fig:algebra}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data-to-Memory Mapping Exploration}{13}}
\citation{dtse}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}One way constraint propagation}{14}}
\citation{sharma2013data}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications and Experimental Evaluation}{15}}
\newlabel{sec:applications}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Benchmark Applications}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{15}}
\newlabel{sec:results}{{6.2}{15}}
\newlabel{fig:example}{{6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Motivational Example}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Code snippet from the SOR benchmark}}{17}}
\newlabel{alg:sor}{{2}{17}}
\newlabel{fig:sor}{{7}{17}}
\newlabel{fig:fft}{{8}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}SOR Benchmark}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}FFT Benchmark}{18}}
\newlabel{fig:mest}{{9}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Motion Estimation Benchmark}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}}
\newlabel{sec:conclusion}{{7}{19}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{reference}
\bibcite{abraham1999automatic}{\citeauthoryear {Abraham and Mahlke}{Abraham and Mahlke}{1999}}
\bibcite{Ben00c}{\citeauthoryear {Benini, Macii, Macii, and Poncino}{Benini et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2000b}}
\bibcite{Ben00b}{\citeauthoryear {Benini, Macii, and Poncino}{Benini et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2000a}}
\bibcite{6}{\citeauthoryear {Brockmeyer, Durinck, Corporaal, and Catthoor}{Brockmeyer et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{cadencecompiler}{\citeauthoryear {Cadence}{Cadence}{2014}}
\bibcite{dtse}{\citeauthoryear {Catthoor, Wuytack, de\nobreakspace  {}Greef, Banica, Nachtergaele, and Vandecappelle}{Catthoor et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1998}}
\bibcite{chen1999loop}{\citeauthoryear {Chen and Sha}{Chen and Sha}{1999}}
\bibcite{Che09}{\citeauthoryear {Cheung, Hsieh, and Balarin}{Cheung et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Virage}{\citeauthoryear {Compilers}{Compilers}{}}
\bibcite{filippopoulos2013exploration}{\citeauthoryear {Filippopoulos, Catthoor, and Kjeldsberg}{Filippopoulos et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{Garcia}{\citeauthoryear {Garcia, Compton, Schulte, Blem, and Fu}{Garcia et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{Gonzalez1996}{\citeauthoryear {Gonzalez and Horowitz}{Gonzalez and Horowitz}{1996}}
\bibcite{grun2000mist}{\citeauthoryear {Grun, Dutt, and Nicolau}{Grun et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2000}}
\bibcite{guo2013data}{\citeauthoryear {Guo, Zhuge, Hu, Yi, Qiu, and Sha}{Guo et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{Hul11}{\citeauthoryear {Hulzink, Konijnenburg, Ashouei, Breeschoten, Berset, Huisken, Stuyt, de\nobreakspace  {}Groot, Barat, David, et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Hulzink et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{jacob1996analytical}{\citeauthoryear {Jacob, Chen, Silverman, and Mudge}{Jacob et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1996}}
\bibcite{jantsch1994hardware}{\citeauthoryear {Jantsch, Ellervee, Hemani, {\"O}berg, and Tenhunen}{Jantsch et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1994}}
\bibcite{kai2003synopsys}{\citeauthoryear {Kai and Zhiwei}{Kai and Zhiwei}{2003}}
\bibcite{kandemir2001improving}{\citeauthoryear {Kandemir, Sezer, and Delaluz}{Kandemir et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2001}}
\bibcite{Ang13}{\citeauthoryear {Kritikakou, Catthoor, Kelefouras, and Goutis}{Kritikakou et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{kritikakou2013phd}{\citeauthoryear {Kritikakou}{Kritikakou}{2013}}
\bibcite{5}{\citeauthoryear {Kulkarni, Ghez, Miranda, Catthoor, and De\nobreakspace  {}Man}{Kulkarni et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{lee2003compilation}{\citeauthoryear {Lee, Choi, and Dutt}{Lee et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{li1999hardware}{\citeauthoryear {Li and Wolf}{Li and Wolf}{1999}}
\bibcite{tcm}{\citeauthoryear {Ma, Marchal, Scarpazza, Yang, Wong, G{\'o}mez, Himpe, Ykman-Couvreur, and Catthoor}{Ma et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Mac02}{\citeauthoryear {Macii, Benini, and Poncino}{Macii et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2002}}
\bibcite{malik2000low}{\citeauthoryear {Malik, Moyer, and Cermak}{Malik et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2000}}
\bibcite{4}{\citeauthoryear {Manjikian and Abdelrahman}{Manjikian and Abdelrahman}{1995}}
\bibcite{xml}{\citeauthoryear {Mei, Vernalde, Verkest, De\nobreakspace  {}Man, and Lauwereins}{Mei et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2002}}
\bibcite{Mei10}{\citeauthoryear {Meinerzhagen, Roth, and Burg}{Meinerzhagen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Mei11}{\citeauthoryear {Meinerzhagen, Sherazi, Burg, and Rodrigues}{Meinerzhagen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{mittal2014survey}{\citeauthoryear {Mittal}{Mittal}{2014}}
\bibcite{oshima1997high}{\citeauthoryear {Oshima, Sheu, and Jen}{Oshima et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1997}}
\bibcite{Pgk01}{\citeauthoryear {Panda, Catthoor, Dutt, Danckaert, Brockmeyer, Kulkarni, Vandercappelle, and Kjeldsberg}{Panda et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2001}}
\bibcite{7}{\citeauthoryear {Panda, Dutt, and Nicolau}{Panda et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1999}}
\bibcite{8}{\citeauthoryear {Panda, Dutt, Nicolau, Catthoor, Vandecappelle, Brockmeyer, Kulkarni, and De\nobreakspace  {}Greef}{Panda et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2001}}
\bibcite{passes1995multi}{\citeauthoryear {Passes, Sha, and Chao}{Passes et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1995}}
\bibcite{schmit1997synthesis}{\citeauthoryear {Schmit and Thomas}{Schmit and Thomas}{1997}}
\bibcite{sharma2013data}{\citeauthoryear {Sharma, Aa, Agrawal, Raghavan, Panda, and Catthoor}{Sharma et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{Ben99}{\citeauthoryear {{\v {S}}imuni{\'c}, Benini, and De\nobreakspace  {}Micheli}{{\v {S}}imuni{\'c} et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1999}}
\lastpage{21}
