@inproceedings{malik2000low,
  title={A low power unified cache architecture providing power and performance flexibility},
  author={Malik, Afzal and Moyer, Bill and Cermak, Dan},
  booktitle={Low Power Electronics and Design, 2000. ISLPED'00. Proceedings of the 2000 International Symposium on},
  pages={241--243},
  year={2000},
  organization={IEEE}
}

@article{guo2013data,
  title={Data placement and duplication for embedded multicore systems with scratch pad memory},
  author={Guo, Yibo and Zhuge, Qingfeng and Hu, Jingtong and Yi, Juan and Qiu, Meikang and Sha, Edwin HM},
  journal={Computer-Aided Design of Integrated Circuits and Systems, IEEE Transactions on},
  volume={32},
  number={6},
  pages={809--817},
  year={2013},
  publisher={IEEE}
}

@article{mittal2014survey,
  title={A survey of architectural techniques for improving cache power efficiency},
  author={Mittal, Sparsh},
  journal={Sustainable Computing: Informatics and Systems},
  volume={4},
  number={1},
  pages={33--43},
  year={2014},
  publisher={Elsevier}
}

@article{lee2003compilation,
  title={Compilation approach for coarse-grained reconfigurable architectures},
  author={Lee, Jongeun and Choi, Kiyoung and Dutt, Nikil D},
  year={2003},
  publisher={IEEE COMPUTER SOC}
}

@misc{kai2003synopsys,
  title={Synopsys Prime Power Manual Release U-2003.06-QA},
  author={Kai, Wang and Zhiwei, Xu},
  year={2003},
  publisher={New York: McGrawi-Hill Publishers}
}

@misc{cadencecompiler,
  title={Compiler User’s Manual},
  author={Cadence, RTL},
  publisher={Cadence},
  year={2014}
}

@inproceedings{4,
  title={Array data layout for the reduction of cache conflicts},
  author={Manjikian, Naraig and Abdelrahman, Tarek},
  booktitle={Proceedings of the 8th International Conference on Parallel and Distributed Computing Systems},
  pages={1--8},
  year={1995},
  organization={Citeseer}
}

@article{5,
  title={Cache conscious data layout organization for conflict miss reduction in embedded multimedia applications},
  author={Kulkarni, Chidamber and Ghez, C and Miranda, Miguel and Catthoor, Francky and De Man, Hugo},
  journal={Computers, IEEE Transactions on},
  volume={54},
  number={1},
  pages={76--81},
  year={2005},
  publisher={IEEE}
}

@incollection{6,
  title={Layer assignment techniques for low energy in multi-layered memory organizations},
  author={Brockmeyer, Erik and Durinck, Bart and Corporaal, Henk and Catthoor, Francky},
  booktitle={Designing Embedded Processors},
  pages={157--190},
  year={2007},
  publisher={Springer}
}

@book{7,
  title={Memory issues in embedded systems-on-chip: optimizations and exploration},
  author={Panda, Preeti Ranjan and Dutt, Nikil D and Nicolau, Alexandru},
  year={1999},
  publisher={Springer Science \& Business Media}
}

@article{8,
  title={Data memory organization and optimizations in application-specific systems},
  author={Panda, Preeti Ranjan and Dutt, Nikil D and Nicolau, Alexandru and Catthoor, Francky and Vandecappelle, Arnout and Brockmeyer, Erik and Kulkarni, Chidamber and De Greef, Eddy},
  journal={IEEE Design \& Test of Computers},
  number={3},
  pages={56--57},
  year={2001},
  publisher={IEEE}
}



@inproceedings{abraham1999automatic,
  title={Automatic and efficient evaluation of memory hierarchies for embedded systems},
  author={Abraham, Santosh G and Mahlke, Scott A},
  booktitle={Microarchitecture, 1999. MICRO-32. Proceedings. 32nd Annual International Symposium on},
  pages={114--125},
  year={1999},
  organization={IEEE}
}

@article{jacob1996analytical,
  title={An analytical model for designing memory hierarchies},
  author={Jacob, Bruce L and Chen, Peter M and Silverman, Seth R and Mudge, Trevor N},
  journal={Computers, IEEE Transactions on},
  volume={45},
  number={10},
  pages={1180--1194},
  year={1996},
  publisher={IEEE}
}

@inproceedings{chen1999loop,
  title={Loop scheduling and partitions for hiding memory latencies},
  author={Chen, Fei and Sha, Edwin Hsing-Mean},
  booktitle={Proceedings of the 12th international symposium on System synthesis},
  pages={64},
  year={1999},
  organization={IEEE Computer Society}
}

@inproceedings{passes1995multi,
  title={Multi-dimensional interleaving for time-and-memory design optimization},
  author={Passes, NL and Sha, Edwin Hsing-Mean and Chao, Liang-Fang},
  booktitle={Computer Design: VLSI in Computers and Processors, 1995. ICCD'95. Proceedings., 1995 IEEE International Conference on},
  pages={440--445},
  year={1995},
  organization={IEEE}
}

@article{chen2000synthesis,
  title={Synthesis of custom interleaved memory systems},
  author={Chen, Song and Postula, Adam},
  journal={Very Large Scale Integration (VLSI) Systems, IEEE Transactions on},
  volume={8},
  number={1},
  pages={74--83},
  year={2000},
  publisher={IEEE}
}

@inproceedings{grun2000mist,
  title={MIST: An algorithm for memory miss traffic management},
  author={Grun, Peter and Dutt, Nikil and Nicolau, Alex},
  booktitle={Proceedings of the 2000 IEEE/ACM international conference on Computer-aided design},
  pages={431--438},
  year={2000},
  organization={IEEE Press}
}

@inproceedings{jantsch1994hardware,
  title={Hardware/software partitioning and minimizing memory interface traffic},
  author={Jantsch, Axel and Ellervee, Peeter and Hemani, Ahmed and {\"O}berg, Johnny and Tenhunen, Hannu},
  booktitle={Proceedings of the conference on European design automation},
  pages={226--231},
  year={1994},
  organization={IEEE Computer Society Press}
}

@article{li1999hardware,
  title={Hardware/software co-synthesis with memory hierarchies},
  author={Li, Yanbing and Wolf, Wayne H},
  journal={Computer-Aided Design of Integrated Circuits and Systems, IEEE Transactions on},
  volume={18},
  number={10},
  pages={1405--1417},
  year={1999},
  publisher={IEEE}
}

@article{schmit1997synthesis,
  title={Synthesis of application-specific memory designs},
  author={Schmit, Herman and Thomas, Donald E},
  journal={Very Large Scale Integration (VLSI) Systems, IEEE Transactions on},
  volume={5},
  number={1},
  pages={101--111},
  year={1997},
  publisher={IEEE}
}

@article{oshima1997high,
  title={High-speed memory architectures for multimedia applications},
  author={Oshima, Yoichi and Sheu, Bing J and Jen, Steve H},
  journal={Circuits and Devices Magazine, IEEE},
  volume={13},
  number={1},
  pages={8--13},
  year={1997},
  publisher={IEEE}
}

@inproceedings{kandemir2001improving,
  title={Improving memory energy using access pattern classification},
  author={Kandemir, Mahmut and Sezer, Ugur and Delaluz, Victor},
  booktitle={Proceedings of the 2001 IEEE/ACM international conference on Computer-aided design},
  pages={201--206},
  year={2001},
  organization={IEEE Press}
}
 
 






@article{filippopoulos2013exploration,
  title={Exploration of energy efficient memory organisations for dynamic multimedia applications using system scenarios},
  author={Filippopoulos, Iason and Catthoor, Francky and Kjeldsberg, Per Gunnar},
  journal={Design Automation for Embedded Systems},
  pages={1--24},
  year={2013},
  publisher={Springer}
}

@phdthesis{kritikakou2013phd,
  title={Development of methodologies for memory management and design space exploration of SW/HW computer architectures for designing embedded systems},
  author={Kritikakou, Angeliki Stavros},
  year={2013},
  school={Department of Electrical and Computer Engineering School of Engineering, University of Patras}
}

@inproceedings{sharma2013data,
  title={Data memory optimization in LTE downlink},
  author={Sharma, Namita and Aa, TV and Agrawal, Prashant and Raghavan, Praveen and Panda, Preeti Ranjan and Catthoor, Francky},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE International Conference on},
  pages={2610--2614},
  year={2013},
  organization={IEEE}
}

@article{Gem5,
 author = {Binkert, Nathan and Beckmann, Bradford and Black, Gabriel and Reinhardt, Steven K. and Saidi, Ali and Basu, Arkaprava and Hestness, Joel and Hower, Derek R. and Krishna, Tushar and Sardashti, Somayeh and Sen, Rathijit and Sewell, Korey and Shoaib, Muhammad and Vaish, Nilay and Hill, Mark D. and Wood, David A.},
 title = {The gem5 simulator},
 journal = {SIGARCH Comput. Archit. News},
 issue_date = {May 2011},
 volume = {39},
 number = {2},
 month = aug,
 year = {2011},
 issn = {0163-5964},
 pages = {1--7},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/2024716.2024718},
 doi = {10.1145/2024716.2024718},
 acmid = {2024718},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@book{dtse,
author = {Francky Catthoor and Sven Wuytack and G.E. de Greef and Florin Banica and Lode Nachtergaele and Arnout Vandecappelle},
title = {Custom Memory Management Methodology: Exploration of Memory Organisation for Embedded Multimedia System Design},
publisher = {Springer},
year = {1998},
}



@book{tcm,
  title={Systematic methodology for real-time cost-effective mapping of dynamic concurrent task-based systems on heterogenous platforms},
  author={Ma, Zhe and Marchal, Pol and Scarpazza, Daniele Paolo and Yang, Peng and Wong, Chun and G{\'o}mez, Jos{\'e} Ignacio and Himpe, Stefaan and Ykman-Couvreur, Chantal and Catthoor, Francky},
  year={2007},
  publisher={Springer Science \& Business Media}
}



@PhdThesis{narasinga,
author = {Narasinga Rao Miniskar},
title = {System Scenario Based Resource Management of Processing Elements on MPSoC},
school = {Katholieke Universiteit Leuven},
year = {2012},
}


@article{Gheorghita2007,
 author = {Gheorghita, Stefan Valentin and and others},
 title = {System-scenario-based design of dynamic embedded systems},
 journal = {ACM Trans. Des. Autom. Electron. Syst.},
 issue_date = {January 2009},
 volume = {14},
 number = {1},
 month = jan,
 year = {2009},
 issn = {1084-4309},
 pages = {3:1--3:45},
 articleno = {3},
 numpages = {45},
 acmid = {1455232},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Design methodology, dynamic nature, embedded systems, energy reduction, real-time systems, system scenarios},
}

@ARTICLE{Gonzalez1996,
author={Gonzalez, R. and Horowitz, M.},
journal={Solid-State Circuits, IEEE Journal of}, title={Energy dissipation in general purpose microprocessors},
year={1996},
month={sep},
volume={31},
number={9},
pages={1277 -1284},
keywords={clock network;energy dissipation;energy-delay product;general purpose microprocessors;instruction level parallelism;on-chip memories;pipelining;integrated circuit design;microprocessor chips;parallel architectures;pipeline processing;},
doi={10.1109/4.535411},
ISSN={0018-9200},}

@INPROCEEDINGS{Elena2010,
author={Hammari, E. and Catthoor, F. and Huisken, J. and Kjeldsberg, P G },
booktitle={NORCHIP, 2010}, title={Application of medium-grain multiprocessor mapping methodology to epileptic seizure predictor},
year={2010},
month={nov.},
volume={},
number={},
pages={1 -6},
keywords={Lyapunov exponent calculator;epileptic seizure predictor;medical signal processing application;medium-grain multiprocessor mapping methodology;multiprocessor system-on-chip;task concurrency management methodology;thread node splitting technique;medical signal processing;multiprocessing systems;system-on-chip;},
doi={10.1109/NORCHIP.2010.5669489},
ISSN={},}

@INPROCEEDINGS{Artes2011,
author={Artes, A. and others},
booktitle={VLSI and System-on-Chip (VLSI-SoC), 2011 IEEE/IFIP 19th International Conference on}, title={Run-time self-tuning banked loop buffer architecture for power optimization of dynamic workload applications},
year={2011},
month={oct.},
volume={},
number={},
pages={136 -141},
keywords={dynamic energy consumption;dynamic workload applications;embedded systems;energy budget distribution;instruction memory organization;leakage energy consumption;post-layout simulations;power optimization;run-time loop buffer controller;run-time self-tuning banked loop buffer architecture;single monolithic memory;total energy consumption;buffer circuits;computer power supplies;embedded systems;memory architecture;},
doi={10.1109/VLSISoC.2011.6081635},
ISSN={},}

@article{Iasemidis2005,
title = "Long-term prospective on-line real-time seizure prediction",
journal = "Clinical Neurophysiology",
volume = "116",
number = "3",
pages = "532--544",
year = "2005",
author = "L.D. Iasemidis and others",
}

@article{Iasemidis2011,
 author = {Iasemidis, L.D.},
 title = {Seizure Prediction and its Applications},
 journal = {Neurosurg. Clin. N. Am.},
 volume = {22},
 pages = {489--506},
 year = {2011}
}

@InProceedings{graybox,
title={MTG and grey-box: modeling dynamic multimedia applications with concurrency and non-determinism},
author={Himpe, Stefaan and Catthoor, Francky and De Coninck, G and Van Meerbergen, J},
journal={System Specification and Design Languages: Best of FDL02},
year={2002}
}

@INPROCEEDINGS{Valgrind,
author={Nicholas Nethercote and Julian Seward},
booktitle={Proceedings of the Third International ACM SIGPLAN/SIGOPS Conference on Virtual Execution Environments},
title={How to Shadow Every Byte of Memory Used by a Program},
year={2007},
month={},
volume={},
number={},
pages={},
}

@inproceedings{Ben00b,
  title={A recursive algorithm for low-power memory partitioning},
  author={Benini, Luca and Macii, Alberto and Poncino, Massimo},
  booktitle={Low Power Electronics and Design, 2000. ISLPED'00. Proceedings of the 2000 International Symposium on},
  pages={78--83},
  year={2000},
  organization={IEEE}
}

@article{Ben00c,
  title={Increasing energy efficiency of embedded systems by application-specific memory hierarchy generation},
  author={Benini, Luca and Macii, Alberto and Macii, Enrico and Poncino, Massimo},
  journal={IEEE Design \& Test of Computers},
  number={2},
  pages={74--85},
  year={2000},
  publisher={IEEE}
}

@INPROCEEDINGS{Ben00d,
author={Benini, L. and Macii, A. and Poncino, M.},
booktitle={Design Automation Conference, 2000. Proceedings 2000. 37th}, title={Synthesis of application-specific memories for power optimization in embedded systems},
year={2000},
month={},
volume={},
number={},
pages={300 -303},
keywords={},
doi={10.1109/DAC.2000.855324},
ISSN={},}


@Book{Mac02,
author = {A. Macii and L. Benini and M. Poncino},
title = {Memory Design Techniques for Low-Energy Embedded Systems},
publisher = {Kluwer Academic Publishers},
year = {2002},
}

@article{Garcia,
 author = {Garcia, Philip and Compton, Katherine and Schulte, Michael and Blem, Emily and Fu, Wenyin},
 title = {An overview of reconfigurable hardware in embedded systems},
 journal = {EURASIP J. Embedded Syst.},
 issue_date = {January 2006},
 volume = {2006},
 number = {1},
 month = jan,
 year = {2006},
 issn = {1687-3955},
 pages = {13--13},
 numpages = {1},
 acmid = {1288236},
 publisher = {Hindawi Publishing Corp.},
 address = {New York, NY, United States},
}

@INPROCEEDINGS {Pal06,
author = {Palkovic, Martin and Catthoor, Francky and Corporaal, Henk},
booktitle={Proc. of the 4th Workshop on Optimizations for DSP and Embedded Systems},
pages={21--30},
year={2006},
organization={IEEE and ACM SIGMICRO }
}
@INPROCEEDINGS{Pal07,
author={Palkovic, M. and Corporaal, H. and Catthoor, F.},
booktitle={System-on-Chip, 2007 International Symposium on}, title={Heuristics for Scenario Creation to Enable General Loop Transformations},
year={2007},
month={nov.},
volume={},
number={},
pages={1 -4},
keywords={advanced global loop transformation;control flow graph;design time optimization;embedded system;data flow graphs;embedded systems;optimisation;program control structures;},
doi={10.1109/ISSOC.2007.4427430},
ISSN={07EX1846C},}

@Article{Pal06b,
author = {Palkovic, Martin and others},
title = {Systematic Preprocessing of Data Dependent Constructs for Embedded Systems },
journal = {Journal of Low Power Electronics, Volume 2, Number 1 },
year = {2006},
}

@Book{patterson,
author = {Patterson, D.A. and Hennessy, J.L.},
title = {Exploiting Memory Hierarchy in Computer Organization and Design the HW/SW Intelface},
publisher = {Morgan Kaufmann},
year = {1994},
}

@INPROCEEDINGS{dvfs,
author={Portero, A. and others},
booktitle={Application-specific Systems, Architectures and Processors, 2006. ASAP '06. International Conference on}, title={Dynamic Voltage Scaling for Power Efficient MPEG4-SP Implementation},
year={2006},
month={sept. },
volume={},
number={},
pages={257 -260},
keywords={},
doi={10.1109/ASAP.2006.28},
ISSN={1063-6862},}

@ARTICLE{viterbi,
author={Viterbi, A.},
journal={Information Theory, IEEE Transactions on}, title={Error bounds for convolutional codes and an asymptotically optimum decoding algorithm},
year={1967},
month={april },
volume={13},
number={2},
pages={260 -269},
keywords={Convolutional codes;},
doi={10.1109/TIT.1967.1054010},
ISSN={0018-9448},}

@inproceedings{avd,
 author = {Swaminathan, Sriram and others},
 title = {A dynamically reconfigurable adaptive viterbi decoder},
 booktitle = {Proceedings of the 2002 ACM/SIGDA tenth international symposium on Field-programmable gate arrays},
 series = {FPGA '02},
 year = {2002},
 isbn = {1-58113-452-5},
 location = {Monterey, California, USA},
 pages = {227--236},
 numpages = {10},
 acmid = {503081},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {FPGA, Viterbi coding, dynamic reconfiguration},
}

@inproceedings{Ben99,
  title={Cycle-accurate simulation of energy consumption in embedded systems},
  author={{\v{S}}imuni{\'c}, Tajana and Benini, Luca and De Micheli, Giovanni},
  booktitle={Proceedings of the 36th annual ACM/IEEE Design Automation Conference},
  pages={867--872},
  year={1999},
  organization={ACM}
}

@inproceedings{Che09,
  title={Memory subsystem simulation in software TLM/T models},
  author={Cheung, Eric and Hsieh, Harry and Balarin, Felice},
  booktitle={Design Automation Conference, 2009. ASP-DAC 2009. Asia and South Pacific},
  pages={811--816},
  year={2009},
  organization={IEEE}
}

@article{Pgk01,
  title={Data and memory optimization techniques for embedded systems},
  author={Panda, Preeti Ranjan and Catthoor, Francky and Dutt, Nikil D and Danckaert, Koen and Brockmeyer, Erik and Kulkarni, Chidamber and Vandercappelle, A and Kjeldsberg, Per Gunnar},
  journal={ACM Transactions on Design Automation of Electronic Systems (TODAES)},
  volume={6},
  number={2},
  pages={149--206},
  year={2001},
  publisher={ACM}
}

@INPROCEEDINGS{Fil12,
author={Filippopoulos, Iason and Catthoor, Francky and Kjeldsberg, Per Gunnar and Hammari, Elena and Huisken, Jos},
booktitle={NORCHIP, 2012}, title={Memory-aware system scenario approach energy impact},
year={2012},
month={nov.},
volume={},
number={},
pages={1 -6},
keywords={},
doi={10.1109/NORCHP.2012.6403111},
ISSN={},}

@misc{Poly,
  title={PolyBench: The Polyhedral Benchmark suite},
  author={Pouchet, L.N.}
}

@inproceedings{mibench,
  title={MiBench: A free, commercially representative embedded benchmark suite},
  author={Guthaus, M.R. and Ringenberg, J.S. and Ernst, D. and Austin, T.M. and Mudge, T. and Brown, R.B.},
  booktitle={Workload Characterization, 2001. WWC-4. 2001 IEEE International Workshop on},
  pages={3--14},
  year={2001},
  organization={IEEE}
}

@inproceedings{mediabench,
  title={MediaBench: a tool for evaluating and synthesizing multimedia and communicatons systems},
  author={Lee, C. and Potkonjak, M. and Mangione-Smith, W.H.},
  booktitle={Proceedings of the 30th annual ACM/IEEE international symposium on Microarchitecture},
  pages={330--335},
  year={1997},
  organization={IEEE Computer Society}
}

@article{hul11,
  title={An Ultra Low Energy Biomedical Signal Processing System Operating at Near-Threshold},
  author={Hulzink, J. and Konijnenburg, M. and Ashouei, M. and Breeschoten, A. and Berset, T. and Huisken, J. and Stuyt, J. and de Groot, H. and Barat, F. and David, J. and others},
  journal={Biomedical Circuits and Systems, IEEE Transactions on},
  volume={5},
  number={6},
  pages={546--554},
  year={2011},
  publisher={IEEE}
}

@article{Ang13,
  title={A scalable and near-optimal representation for storage size management},
  author={Kritikakou, A and Catthoor, F and Kelefouras, V and Goutis, C},
  journal={ACM transaction architecture and code optimization},
  volume={11},
  number={1},
  pages={1--25},
  year={2014}
}

@article{Ang13b,
  title={Near-optimal and Scalable Intra-signal In-place for Non-overlapping and Irregular Access Scheme},
  author={Kritikakou, A. and Catthoor, F. and Kelefouras, V. and Goutis, C.},
  journal={ACM Trans. Design Automation of Electronic Systems (TODAES)},
  volume={conditionally accepted},
  year={2013}
}

@misc{Altera,
  title={Leveraging the 50nm process node to deliver the world's most advanced custom logic devices},
  author={Altera}
}

@article{Mei11,
  title={Benchmarking of standard-cell based memories in the sub-VT domain in 65-nm CMOS technology},
  author={Meinerzhagen, Pascal and Sherazi, SM Yasser and Burg, Andreas and Rodrigues, Joachim Neves},
  journal={IEEE Transactions on Emerging and Selected Topics in Circuits and Systems},
  volume={1},
  number={2},
  year={2011}
}

@inproceedings{Mei10,
  title={Towards generic low-power area-efficient standard cell based memory architectures},
  author={Meinerzhagen, P and Roth, C and Burg, A},
  booktitle={Circuits and Systems (MWSCAS), 2010 53rd IEEE International Midwest Symposium on},
  pages={129--132},
  year={2010},
  organization={IEEE}
}

@inproceedings{Chu02,
 author = {Chung, Eui-Young and De Micheli, Giovanni and Benini, Luca},
 title = {Contents provider-assisted dynamic voltage scaling for low energy multimedia applications},
 booktitle = {Proceedings of the 2002 international symposium on Low power electronics and design},
 series = {ISLPED '02},
 year = {2002},
 isbn = {1-58113-475-4},
 location = {Monterey, California, USA},
 pages = {42--47},
 numpages = {6},
}

@inproceedings{Mar03,
author={Marchal, P. and Bruni, D. and Gomez, J.I. and Benini, L. and Pinuel, L. and Catthoor, F. and Corporaal, H.},
booktitle={Design, Automation and Test in Europe Conference and Exhibition, 2003}, title={SDRAM-Energy-Aware memory allocation for dynamic multi-media applications on multi-processor platforms},
year={2003},
pages={516-521},
}
